<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6M7-3O-9SJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="RYE-vN-9hc">
            <objects>
                <tabBarController id="6M7-3O-9SJ" customClass="TabViewController" customModule="InternalTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H60-nq-zmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqC-vm-i0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-351"/>
        </scene>
        <!--PrebidMobile Configuration-->
        <scene sceneID="Kcu-gF-emE">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="OpenX Configuration" id="kyY-oJ-JZ5" userLabel="PrebidMobile Configuration" customClass="AboutViewController" customModule="InternalTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DC8-rV-rSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC5-o4-gzF">
                                <rect key="frame" x="167" y="323.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ON2-dP-40Z"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lC5-o4-gzF" firstAttribute="centerX" secondItem="ON2-dP-40Z" secondAttribute="centerX" id="2IJ-5c-CoV"/>
                            <constraint firstItem="lC5-o4-gzF" firstAttribute="centerY" secondItem="DC8-rV-rSZ" secondAttribute="centerY" id="Y8G-gE-cNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tme-nu-dNX"/>
                    <connections>
                        <outlet property="label" destination="lC5-o4-gzF" id="2rk-oI-Lel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCM-og-GWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-351"/>
        </scene>
        <!--Test Cases View Controller-->
        <scene sceneID="7z5-hk-8fX">
            <objects>
                <viewController storyboardIdentifier="TestCasesViewController" id="Jtu-9m-PDi" customClass="TestCasesViewController" customModule="InternalTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoY-4l-mQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-xH-src">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VA-7U-1vr">
                                <rect key="frame" x="0.0" y="56" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MDG-Pj-p2p"/>
                                </constraints>
                                <connections>
                                    <segue destination="LVH-wa-RTM" kind="embed" identifier="showTestCasesSections" id="zSd-gT-96D"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-By-q91">
                                <rect key="frame" x="0.0" y="176" width="375" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m68-Vd-nS9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2VA-7U-1vr" firstAttribute="top" secondItem="tJI-xH-src" secondAttribute="bottom" id="9Lb-md-PCm"/>
                            <constraint firstItem="m68-Vd-nS9" firstAttribute="trailing" secondItem="0bh-By-q91" secondAttribute="trailing" id="BpA-Hb-ano"/>
                            <constraint firstItem="2VA-7U-1vr" firstAttribute="leading" secondItem="m68-Vd-nS9" secondAttribute="leading" id="HoY-ty-POS"/>
                            <constraint firstItem="0bh-By-q91" firstAttribute="leading" secondItem="m68-Vd-nS9" secondAttribute="leading" id="T7n-iq-ajb"/>
                            <constraint firstItem="0bh-By-q91" firstAttribute="top" secondItem="2VA-7U-1vr" secondAttribute="bottom" id="Utb-IU-Tla"/>
                            <constraint firstItem="m68-Vd-nS9" firstAttribute="trailing" secondItem="2VA-7U-1vr" secondAttribute="trailing" id="drL-XL-a4a"/>
                            <constraint firstItem="m68-Vd-nS9" firstAttribute="bottom" secondItem="0bh-By-q91" secondAttribute="bottom" id="fTD-09-5tM"/>
                            <constraint firstItem="tJI-xH-src" firstAttribute="leading" secondItem="m68-Vd-nS9" secondAttribute="leading" id="q7x-DU-6qa"/>
                            <constraint firstItem="tJI-xH-src" firstAttribute="top" secondItem="SoY-4l-mQX" secondAttribute="top" id="xw2-ng-bec"/>
                            <constraint firstItem="m68-Vd-nS9" firstAttribute="trailing" secondItem="tJI-xH-src" secondAttribute="trailing" id="zDp-98-Tgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="tJI-xH-src" id="eaf-mx-fuD"/>
                        <outlet property="tableView" destination="0bh-By-q91" id="8RC-uz-g8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asv-H0-XFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="422"/>
        </scene>
        <!--Test Cases Sections View Controller-->
        <scene sceneID="DsB-fa-wq6">
            <objects>
                <viewController id="LVH-wa-RTM" customClass="TestCasesSectionsViewController" customModule="InternalTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKy-H5-p5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-0V-2aH">
                                <rect key="frame" x="16" y="28" width="343" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U5N-K1-CMO" userLabel="Integration Control">
                                <rect key="frame" x="16" y="64" width="343" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yy8-PI-le3" userLabel="GDPR Switch">
                                <rect key="frame" x="20" y="100" width="51" height="31"/>
                                <connections>
                                    <action selector="onGdprSwitchActionWithSender:" destination="LVH-wa-RTM" eventType="valueChanged" id="7pl-5t-CLN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Enable GDPR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qim-PS-zyR" userLabel="GDPR">
                                <rect key="frame" x="77" y="105" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FvB-lz-wzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-dI-lmn" userLabel="Enable Caching Switch">
                                <rect key="frame" x="167" y="100" width="51" height="31"/>
                                <connections>
                                    <action selector="onCacheSwitchActionWithSender:" destination="LVH-wa-RTM" eventType="valueChanged" id="d20-Wk-5Ix"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Enable Caching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn0-8a-KAE" userLabel="Enable Caching">
                                <rect key="frame" x="224" y="105" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F1e-JL-dJb"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="11" left="11" bottom="11" right="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT3-rL-Eal">
                                <rect key="frame" x="329" y="102" width="30" height="29"/>
                                <state key="normal" title="⚙"/>
                                <connections>
                                    <action selector="onConfigureTapped:" destination="LVH-wa-RTM" eventType="touchUpInside" id="eek-70-NuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZ1-pF-hnb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AT3-rL-Eal" secondAttribute="trailing" id="3BJ-xr-nFe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUH-0V-2aH" secondAttribute="trailing" id="8Mw-Rx-1Jr"/>
                            <constraint firstItem="Qim-PS-zyR" firstAttribute="top" secondItem="U5N-K1-CMO" secondAttribute="bottom" constant="10" id="AOW-l2-2uW"/>
                            <constraint firstItem="Qim-PS-zyR" firstAttribute="centerY" secondItem="AT3-rL-Eal" secondAttribute="centerY" constant="-1" id="AlK-RY-RTQ"/>
                            <constraint firstItem="cUH-0V-2aH" firstAttribute="top" secondItem="EZ1-pF-hnb" secondAttribute="top" constant="8" id="Aud-28-4bO"/>
                            <constraint firstItem="yy8-PI-le3" firstAttribute="leading" secondItem="EZ1-pF-hnb" secondAttribute="leading" constant="20" id="FnA-yO-wIO"/>
                            <constraint firstItem="1rl-dI-lmn" firstAttribute="leading" secondItem="Qim-PS-zyR" secondAttribute="trailing" constant="10" id="GcB-xw-8ou"/>
                            <constraint firstItem="U5N-K1-CMO" firstAttribute="trailing" secondItem="cUH-0V-2aH" secondAttribute="trailing" id="J0a-dB-APe"/>
                            <constraint firstItem="kn0-8a-KAE" firstAttribute="leading" secondItem="1rl-dI-lmn" secondAttribute="trailing" constant="8" id="Vk0-is-zzh"/>
                            <constraint firstItem="Qim-PS-zyR" firstAttribute="baseline" secondItem="AT3-rL-Eal" secondAttribute="firstBaseline" id="ZmH-jw-MBg"/>
                            <constraint firstItem="yy8-PI-le3" firstAttribute="centerY" secondItem="Qim-PS-zyR" secondAttribute="centerY" id="a40-rU-WyG"/>
                            <constraint firstItem="Qim-PS-zyR" firstAttribute="leading" secondItem="yy8-PI-le3" secondAttribute="trailing" constant="8" id="aKE-lK-9Cb"/>
                            <constraint firstItem="U5N-K1-CMO" firstAttribute="top" secondItem="cUH-0V-2aH" secondAttribute="bottom" constant="5" id="d1D-Qk-YmV"/>
                            <constraint firstItem="1rl-dI-lmn" firstAttribute="centerY" secondItem="yy8-PI-le3" secondAttribute="centerY" id="hI6-1l-49M"/>
                            <constraint firstItem="Qim-PS-zyR" firstAttribute="centerY" secondItem="AT3-rL-Eal" secondAttribute="centerY" constant="-1" id="n5P-gf-DVj"/>
                            <constraint firstItem="kn0-8a-KAE" firstAttribute="top" secondItem="U5N-K1-CMO" secondAttribute="bottom" constant="10" id="oXG-G6-gJd"/>
                            <constraint firstItem="cUH-0V-2aH" firstAttribute="leading" secondItem="oKy-H5-p5v" secondAttribute="leadingMargin" id="qYR-gx-bVO"/>
                            <constraint firstItem="AT3-rL-Eal" firstAttribute="top" secondItem="U5N-K1-CMO" secondAttribute="bottom" constant="7" id="vty-9q-avN"/>
                            <constraint firstItem="AT3-rL-Eal" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kn0-8a-KAE" secondAttribute="trailing" constant="8" symbolic="YES" id="zBm-jr-jZH"/>
                            <constraint firstItem="U5N-K1-CMO" firstAttribute="leading" secondItem="cUH-0V-2aH" secondAttribute="leading" id="zHQ-wA-3If"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cacheSwitch" destination="1rl-dI-lmn" id="zlG-SC-ITq"/>
                        <outlet property="configurableButton" destination="AT3-rL-Eal" id="3di-ag-zMc"/>
                        <outlet property="gdprSwitch" destination="yy8-PI-le3" id="fKP-21-49d"/>
                        <outlet property="integrationsControl" destination="U5N-K1-CMO" id="Eo9-jl-l9b"/>
                        <outlet property="sectionsControl" destination="cUH-0V-2aH" id="fPD-e4-WjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb7-9K-JGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="179.91004497751126"/>
        </scene>
        <!--Adapter View Controller-->
        <scene sceneID="7mm-6j-IrL">
            <objects>
                <viewController storyboardIdentifier="AdapterViewController" id="9OV-EG-5P1" customClass="AdapterViewController" customModule="InternalTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJv-no-xfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-vv-3Xu">
                                <rect key="frame" x="27.5" y="50" width="320" height="50"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.72156862745098038" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="PBMAdView">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9pK-Ky-l4B"/>
                                    <constraint firstAttribute="height" constant="50" id="FlU-69-8p7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-vu-qYo">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-bm-vod">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wpt-Ac-nGc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="-6"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RdL-bm-vod" firstAttribute="bottom" secondItem="1nP-K6-qcW" secondAttribute="bottom" constant="20" id="8yn-1Y-TNS"/>
                                    <constraint firstItem="RdL-bm-vod" firstAttribute="leading" secondItem="1nP-K6-qcW" secondAttribute="leading" id="pBg-17-sO8"/>
                                    <constraint firstItem="RdL-bm-vod" firstAttribute="top" secondItem="1nP-K6-qcW" secondAttribute="top" id="rwD-26-KBh"/>
                                    <constraint firstItem="RdL-bm-vod" firstAttribute="trailing" secondItem="1nP-K6-qcW" secondAttribute="trailing" constant="375" id="tba-bt-20n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1nP-K6-qcW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RlU-xd-Vns"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-M3-9k5">
                                <rect key="frame" x="168.5" y="50" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x1A-C0-wv7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N2e-vv-3Xu" firstAttribute="centerX" secondItem="x1A-C0-wv7" secondAttribute="centerX" id="0L6-MG-oWi"/>
                            <constraint firstItem="fp3-vu-qYo" firstAttribute="width" secondItem="HJv-no-xfH" secondAttribute="width" id="12H-Xi-26w"/>
                            <constraint firstItem="fp3-vu-qYo" firstAttribute="top" secondItem="N2e-vv-3Xu" secondAttribute="bottom" constant="20" id="BvA-Lz-qYk"/>
                            <constraint firstItem="fp3-vu-qYo" firstAttribute="centerX" secondItem="x1A-C0-wv7" secondAttribute="centerX" id="EvC-eh-cUp"/>
                            <constraint firstItem="N2e-vv-3Xu" firstAttribute="top" secondItem="x1A-C0-wv7" secondAttribute="top" constant="30" id="TPI-7S-xJA">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="rzf-M3-9k5" firstAttribute="top" secondItem="x1A-C0-wv7" secondAttribute="top" constant="30" id="Ubb-jF-JfK">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="RdL-bm-vod" firstAttribute="width" secondItem="HJv-no-xfH" secondAttribute="width" id="abV-TP-Oz7"/>
                            <constraint firstItem="x1A-C0-wv7" firstAttribute="bottom" secondItem="fp3-vu-qYo" secondAttribute="bottom" id="fOi-Xm-wBZ"/>
                            <constraint firstItem="rzf-M3-9k5" firstAttribute="centerX" secondItem="x1A-C0-wv7" secondAttribute="centerX" id="toV-Ny-h5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsView" destination="RdL-bm-vod" id="ryX-1y-lWI"/>
                        <outlet property="activityIndicator" destination="wpt-Ac-nGc" id="2bD-aA-Y7Q"/>
                        <outlet property="bannerView" destination="N2e-vv-3Xu" id="gCD-g8-ilR"/>
                        <outlet property="showButton" destination="rzf-M3-9k5" id="i1l-vm-Mdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj2-n6-Kgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1925.4872563718143"/>
        </scene>
        <!--Prebid Feed Table View Controller-->
        <scene sceneID="YYS-iU-rry">
            <objects>
                <viewController storyboardIdentifier="PrebidFeedTableViewController" id="Zuw-IL-9Uy" customClass="PrebidFeedTableViewController" customModule="InternalTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gba-fb-sZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQX-ph-zeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1925"/>
        </scene>
        <!--Scrollable Adapter View Controller-->
        <scene sceneID="kzL-xo-oBC">
            <objects>
                <viewController storyboardIdentifier="ScrollableAdapterViewController" id="fXg-aO-0Ju" userLabel="Scrollable Adapter View Controller" customClass="AdapterViewController" customModule="InternalTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOO-tF-5JH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-Uu-mUV">
                                <rect key="frame" x="37.5" y="55" width="300" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sl-d4-HYu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8g-8k-pUG">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                <color key="backgroundColor" red="0.24313725490196078" green="0.72156862745098038" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="PBMAdView">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="GnT-12-Um1"/>
                                                    <constraint firstAttribute="width" constant="300" id="tTK-i0-H9J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.59028167040358748" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q8g-8k-pUG" secondAttribute="width" id="6cJ-RI-9uS"/>
                                            <constraint firstAttribute="height" secondItem="Q8g-8k-pUG" secondAttribute="height" multiplier="2" id="My6-FV-sED"/>
                                            <constraint firstItem="Q8g-8k-pUG" firstAttribute="leading" secondItem="0Sl-d4-HYu" secondAttribute="leading" id="N7i-GD-fsL"/>
                                            <constraint firstItem="Q8g-8k-pUG" firstAttribute="top" secondItem="0Sl-d4-HYu" secondAttribute="top" id="ch3-s3-ujo"/>
                                            <constraint firstAttribute="trailing" secondItem="Q8g-8k-pUG" secondAttribute="trailing" id="dca-yM-69Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Sl-d4-HYu" firstAttribute="top" secondItem="FaW-Uu-mUV" secondAttribute="top" id="46J-bN-2Fi"/>
                                    <constraint firstItem="0Sl-d4-HYu" firstAttribute="leading" secondItem="FaW-Uu-mUV" secondAttribute="leading" id="CoC-d4-zDp"/>
                                    <constraint firstAttribute="trailing" secondItem="0Sl-d4-HYu" secondAttribute="trailing" id="LAa-9F-7Fy"/>
                                    <constraint firstAttribute="width" secondItem="Q8g-8k-pUG" secondAttribute="width" id="NK0-FG-xmF"/>
                                    <constraint firstAttribute="height" secondItem="Q8g-8k-pUG" secondAttribute="height" id="QFf-0h-6X1"/>
                                    <constraint firstAttribute="bottom" secondItem="0Sl-d4-HYu" secondAttribute="bottom" id="Uwp-ky-OMd"/>
                                    <constraint firstItem="0Sl-d4-HYu" firstAttribute="centerX" secondItem="FaW-Uu-mUV" secondAttribute="centerX" id="fnW-D3-JPE"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjY-Oy-f8V">
                                <rect key="frame" x="168.5" y="50" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="STw-Jf-OKx">
                                <rect key="frame" x="0.0" y="313" width="375" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KRU-sg-Qlj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="-6"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Tw-sV-Xhf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="STw-Jf-OKx" firstAttribute="width" secondItem="oOO-tF-5JH" secondAttribute="width" id="0ik-CZ-zai"/>
                            <constraint firstItem="FaW-Uu-mUV" firstAttribute="top" secondItem="3Tw-sV-Xhf" secondAttribute="top" constant="35" id="MLU-za-NOg"/>
                            <constraint firstItem="STw-Jf-OKx" firstAttribute="top" secondItem="FaW-Uu-mUV" secondAttribute="bottom" constant="8" id="Suv-CK-aFp"/>
                            <constraint firstItem="RjY-Oy-f8V" firstAttribute="centerX" secondItem="3Tw-sV-Xhf" secondAttribute="centerX" id="iCT-v4-i9O"/>
                            <constraint firstItem="STw-Jf-OKx" firstAttribute="centerX" secondItem="oOO-tF-5JH" secondAttribute="centerX" id="r9c-dn-iVI"/>
                            <constraint firstItem="FaW-Uu-mUV" firstAttribute="centerX" secondItem="3Tw-sV-Xhf" secondAttribute="centerX" id="vG7-Rv-3Me"/>
                            <constraint firstItem="RjY-Oy-f8V" firstAttribute="top" secondItem="3Tw-sV-Xhf" secondAttribute="top" constant="30" id="z2F-hS-YmW">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsView" destination="STw-Jf-OKx" id="PZG-KV-Vys"/>
                        <outlet property="activityIndicator" destination="KRU-sg-Qlj" id="TBG-Mu-7zd"/>
                        <outlet property="bannerView" destination="Q8g-8k-pUG" id="cwa-Da-aLy"/>
                        <outlet property="showButton" destination="RjY-Oy-f8V" id="Dsy-au-gBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmL-Ww-TUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1926"/>
        </scene>
        <!--Prebid Universal Creative Testing Web View Controller-->
        <scene sceneID="1bh-3o-3hr">
            <objects>
                <viewController storyboardIdentifier="PrebidUniversalCreativeTestingWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6C0-Uv-o8K" customClass="PrebidUniversalCreativeTestingWebViewController" customModule="InternalTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5y-Bu-uF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-oc-f1D">
                                <rect key="frame" x="94" y="63" width="187.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuP-WD-y5P">
                                <rect key="frame" x="136.5" y="107" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open URL"/>
                                <connections>
                                    <action selector="onOpenURLPressed:" destination="6C0-Uv-o8K" eventType="touchUpInside" id="APu-tj-xWt"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M13-Dr-swd">
                                <rect key="frame" x="37.5" y="152" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Yx3-0i-S0n"/>
                                    <constraint firstAttribute="height" constant="250" id="jn4-oq-cg6"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheme, IP, port(f.e. http://192.168.0.108:9876)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-DY-0kd">
                                <rect key="frame" x="20.5" y="35" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xz-81-es3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WuP-WD-y5P" firstAttribute="centerX" secondItem="f5y-Bu-uF0" secondAttribute="centerX" id="3MP-so-oYh"/>
                            <constraint firstItem="Zgi-DY-0kd" firstAttribute="centerX" secondItem="f5y-Bu-uF0" secondAttribute="centerX" id="3yK-uW-tei"/>
                            <constraint firstItem="Zgi-DY-0kd" firstAttribute="top" secondItem="6xz-81-es3" secondAttribute="top" constant="15" id="MiX-3g-VhY"/>
                            <constraint firstItem="gEx-oc-f1D" firstAttribute="centerX" secondItem="f5y-Bu-uF0" secondAttribute="centerX" id="R0m-Oy-yjw"/>
                            <constraint firstItem="M13-Dr-swd" firstAttribute="top" secondItem="WuP-WD-y5P" secondAttribute="bottom" constant="10" id="U8i-28-Imo"/>
                            <constraint firstItem="gEx-oc-f1D" firstAttribute="top" secondItem="Zgi-DY-0kd" secondAttribute="bottom" constant="10" id="ZUA-zC-sqp"/>
                            <constraint firstItem="M13-Dr-swd" firstAttribute="centerX" secondItem="f5y-Bu-uF0" secondAttribute="centerX" id="c5e-jc-sxK"/>
                            <constraint firstItem="gEx-oc-f1D" firstAttribute="width" secondItem="f5y-Bu-uF0" secondAttribute="width" multiplier="0.5" id="cwk-oO-d6t"/>
                            <constraint firstItem="WuP-WD-y5P" firstAttribute="top" secondItem="gEx-oc-f1D" secondAttribute="bottom" constant="10" id="eo7-c4-dHB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="gEx-oc-f1D" id="DEy-7S-P3k"/>
                        <outlet property="webView" destination="M13-Dr-swd" id="bbx-Nr-eXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHa-QV-5Dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="2603"/>
        </scene>
        <!--Prebid Presentation View Controller-->
        <scene sceneID="tdw-Us-BGz">
            <objects>
                <viewController storyboardIdentifier="PrebidPresentationViewController" id="GB0-od-Aqy" userLabel="Prebid Presentation View Controller" customClass="PrebidPresentationViewController" customModule="InternalTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVO-Ih-Fp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nld-ez-cuK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np0-XY-Nbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1925"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
