<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="PBVTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-kS-Fdg">
                        <rect key="frame" x="10" y="21.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="A4y-0s-QT0"/>
                            <constraint firstAttribute="width" constant="50" id="ZbZ-he-Obh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-Ba-5DG">
                        <rect key="frame" x="80" y="36" width="230" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4fj-kS-Fdg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JiF-95-6VL"/>
                    <constraint firstItem="2GW-Ba-5DG" firstAttribute="leading" secondItem="4fj-kS-Fdg" secondAttribute="trailing" constant="20" id="VOe-K6-8PR"/>
                    <constraint firstItem="4fj-kS-Fdg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iPF-99-0dR"/>
                    <constraint firstItem="2GW-Ba-5DG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pu4-nH-ecD"/>
                    <constraint firstAttribute="trailing" secondItem="2GW-Ba-5DG" secondAttribute="trailing" constant="10" id="yKF-G4-u5v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lblValidator" destination="2GW-Ba-5DG" id="q28-8q-8fD"/>
                <outlet property="progressImage" destination="4fj-kS-Fdg" id="Y6a-Ey-0Je"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
