{
  "configurations" : [
    {
      "id" : "8590D444-584C-429B-9272-82C982E6EBFC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AdViewButtonDecoratorTests",
        "AdViewButtonDecoratorTests\/testAddButtonToView()",
        "AdViewButtonDecoratorTests\/testButtonTappedAction()",
        "AdViewButtonDecoratorTests\/testDefaultButtonPosition()",
        "AdViewButtonDecoratorTests\/testGetButtonConstraintConstant()",
        "AdViewButtonDecoratorTests\/testGetButtonSize()",
        "AdViewManagerTest",
        "AdViewManagerTest\/testCreativeClickthroughDidClose()",
        "AdViewManagerTest\/testCreativeCompleteWithOneCreative()",
        "AdViewManagerTest\/testCreativeDidDisplay()",
        "AdViewManagerTest\/testCreativeInterstitialDidClose()",
        "AdViewManagerTest\/testCreativeInterstitialDidLeaveApp()",
        "AdViewManagerTest\/testCreativeMraidDidCollapse()",
        "AdViewManagerTest\/testCreativeMraidDidExpand()",
        "AdViewManagerTest\/testCreativeReadyToReimplant()",
        "AdViewManagerTest\/testCreativeViewWasClicked()",
        "AdViewManagerTest\/testCreativeWasClicked()",
        "AdViewManagerTest\/testInit()",
        "AdViewManagerTest\/testInitDefaults()",
        "AdViewManagerTest\/testRevenueForNextCreative()",
        "AdViewManagerTest\/testSetupCreativeNotMainThread()",
        "AdViewManagerTest\/testShowWithAutoWhileAdNotDisplaying()",
        "AdViewManagerTest\/testShowWithoutAutoForInterstitial()",
        "AdViewUtilsObjCTests",
        "AdViewUtilsObjCTests\/testFindPrebidCreativeSize",
        "AdViewUtilsTests",
        "AdViewUtilsTests\/testFailureFindASizeIfItHasTheWrongType()",
        "AdViewUtilsTests\/testFailureFindASizeIfItIsNotPresent()",
        "AdViewUtilsTests\/testFailureFindASizeInNilHtmlCode()",
        "AdViewUtilsTests\/testFailureFindSizeInUIView()",
        "AdViewUtilsTests\/testFailureFindSizeInViewIfThereIsNoWebView()",
        "AdViewUtilsTests\/testFailureFindSizeInViewIfWkWebViewWithoutHTML()",
        "AdViewUtilsTests\/testFindHbSizeKeyValue()",
        "AdViewUtilsTests\/testFindHbSizeValue()",
        "AdViewUtilsTests\/testRegexMatchAndCheck()",
        "AdViewUtilsTests\/testRegexMatches()",
        "AdViewUtilsTests\/testStringToCGSize()",
        "AdViewUtilsTests\/testSuccessFindASizeIfProperlyFormatted()",
        "AdViewUtilsTests\/testSuccessFindSizeInWkWebView()",
        "DispatcherTests",
        "DispatcherTests\/testAutorefreshDispatcher()",
        "DispatcherTests\/testDispatcherIsNotNil()",
        "DispatcherTests\/testStartDispatcherWithRefreshMiliseconds()",
        "DispatcherTests\/testStopDispatcher()",
        "ImpressionTasksExecutorTest",
        "ImpressionTasksExecutorTest\/testImpessionTaskExecution()",
        "ModalManagerTestDisplayInInterstitial",
        "ModalManagerTestDisplayInInterstitial\/testDismissAllInterstitialsIfAny()",
        "ModalManagerTestDisplayInInterstitial\/testHideShow()",
        "ModalManagerTestDisplayInInterstitial\/testModalViewControllerDidLeaveApp()",
        "ModalManagerTestDisplayInInterstitial\/testPushPop()",
        "ModalManagerTestOther",
        "ModalManagerTestOther\/testForceOrientation()",
        "ModalManagerTestOther\/testPBMDescription()",
        "ModalManagerTestPresentationType",
        "ModalManagerTestPresentationType\/testPresentModalViewController()",
        "ModalManagerTestPresentationType\/testPresentNonModalViewController()",
        "PBMAdLoadFlowControllerTest",
        "PBMAdLoadFlowControllerTest\/testConfigInvalid_forEventHandler()",
        "PBMAdLoadFlowControllerTest\/testConfigInvalid_forPrebid()",
        "PBMAdLoadFlowControllerTest\/testNoImmediateCalls()",
        "PBMAdLoadFlowControllerTest\/testPrebidAd_didFail()",
        "PBMAdLoadFlowControllerTest\/testPrebidAd_happyPath_freezeOnShouldContinue()",
        "PBMAdLoadFlowControllerTest\/testPrebidAd_happyPath_fromFailed()",
        "PBMAdLoadFlowControllerTest\/testPrebidAd_happyPath_fromIdle()",
        "PBMAdLoadFlowControllerTest\/testPrebidAd_happyPath_spamRefresh()",
        "PBMAdLoadFlowControllerTest\/testPrebidWin_noWinningBidInBidResponse()",
        "PBMAdLoadFlowControllerTest\/testPrimaryAdFail_withBids_fallbackToPrebid()",
        "PBMAdLoadFlowControllerTest\/testPrimaryAd_happyPath_fromFailed()",
        "PBMAdLoadFlowControllerTest\/testPrimaryAd_happyPath_fromIdle()",
        "PBMAdLoadFlowControllerTest\/testPrimaryAd_noBids()",
        "PBMAdLoadFlowControllerTest\/testPrimaryAd_noBids_noPrimaryAd()",
        "PBMAdLoadFlowControllerTest\/testPrimaryAd_noBids_primarySDKError()",
        "PBMAutoRefreshManagerTest",
        "PBMAutoRefreshManagerTest\/testAllowRefreshOnSecondAtempt()",
        "PBMAutoRefreshManagerTest\/testAllowRefreshOnSecondAtemptWithPrefetch()",
        "PBMAutoRefreshManagerTest\/testBlocksCallSequence()",
        "PBMAutoRefreshManagerTest\/testBlocksCallSequenceWithPrefetch2()",
        "PBMAutoRefreshManagerTest\/testBlocksCallSequenceWithPrefetch3()",
        "PBMAutoRefreshManagerTest\/testInitialRequest()",
        "PBMAutoRefreshManagerTest\/testInitialRequestWithPrefetch()",
        "PBMAutoRefreshManagerTest\/testNoRepeatedRequest()",
        "PBMAutoRefreshManagerTest\/testNoRepeatedRequestWithPrefetch()",
        "PBMAutoRefreshManagerTest\/testNoRepeatedlyNotAllowedRequest()",
        "PBMAutoRefreshManagerTest\/testNoRepeatedlyNotAllowedRequestWithPrefetch()",
        "PBMAutoRefreshManagerTest\/testNoTimerAutoStart()",
        "PBMAutoRefreshManagerTest\/testNoTimerAutoStartWithPrefetch()",
        "PBMAutoRefreshManagerTest\/testPostponeWithSetupRefresh()",
        "PBMAutoRefreshManagerTest\/testStopTimer()",
        "PBMCircularProgressBarLayerTests",
        "PBMCircularProgressBarLayerTests\/testNeedsDisplayForKey()",
        "PBMCircularProgressBarLayerTests\/testProperties()",
        "PBMCircularProgressBarLayerTests\/testUpdateProgress()",
        "PBMCircularProgressBarViewTests",
        "PBMCircularProgressBarViewTests\/testDataObject()",
        "PBMCircularProgressBarViewTests\/testInit()",
        "PBMCircularProgressBarViewTests\/testProperties()",
        "PBMCircularProgressBarViewTests\/testUpdateProgress()",
        "PBMCloseActionManagerTests",
        "PBMCloseActionManagerTests\/testGetActionWithAutoCloseDescription()",
        "PBMCloseActionManagerTests\/testGetActionWithCloseButtonDescription()",
        "PBMCloseActionManagerTests\/testGetActionWithEmptyDescription()",
        "PBMCloseActionManagerTests\/testGetActionWithUnknownDescription()",
        "PBMCreativeFactoryJobTest",
        "PBMCreativeFactoryJobTest\/testCreativeDownloadDelegateFailure()",
        "PBMCreativeFactoryJobTest\/testCreativeDownloadDelegateSuccess()",
        "PBMCreativeFactoryJobTest\/testGetTimeInterval_default()",
        "PBMCreativeFactoryJobTest\/testGetTimeInterval_serverSide()",
        "PBMCreativeFactoryJobTest\/testStartWithWrongState()",
        "PBMCreativeFactoryJobTest\/testTimeoutInterval_apiProvided()",
        "PBMCreativeFactoryJobTest\/testTimerExpiring()",
        "PBMCreativeFactoryJobTest\/testVastCreativeFail()",
        "PBMCreativeFactoryTest",
        "PBMCreativeFactoryTest\/testCreativeFactorySuccess()",
        "PBMCreativeFactoryTest\/testNoCreativeModelsFactoryFail()",
        "PBMCreativeViewabilityTrackerTest",
        "PBMCreativeViewabilityTrackerTest\/testCheckExposure()",
        "PBMDeepLinkPlusHelperTest",
        "PBMDeepLinkPlusHelperTest\/testDeepLinkDetection()",
        "PBMDeepLinkPlusHelperTest\/testDemoLinkHandlingFallback()",
        "PBMDeepLinkPlusHelperTest\/testDemoLinkHandlingPrimary()",
        "PBMDeepLinkPlusHelperTest\/testVisitingTrackingLinks()",
        "PBMDeepLinkPlusTest",
        "PBMDeepLinkPlusTest\/testAppSettingsLinkParsing()",
        "PBMDeepLinkPlusTest\/testBrokenPrimaryLinkParsing()",
        "PBMDeepLinkPlusTest\/testDemoLinkParsing()",
        "PBMDeviceAccessManagerTests",
        "PBMDeviceAccessManagerTests\/testAdvertisingIdentifier()",
        "PBMDeviceAccessManagerTests\/testAdvertisingTrackingEnabled()",
        "PBMDeviceAccessManagerTests\/testNilUserLanguage()",
        "PBMDeviceAccessManagerTests\/testScreenSize()",
        "PBMDeviceAccessManagerTests\/testUIAlertController_ShouldAutoRotate()",
        "PBMDeviceAccessManagerTests\/testUIAlertController_SupportedInterfaceOrientations()",
        "PBMDeviceAccessManagerTests\/testUserLanguage()",
        "PBMErrorTest",
        "PBMErrorTest\/testCreateErrorWithDescriptionNegative()",
        "PBMErrorTest\/testErrorCollisions()",
        "PBMErrorTest\/testErrorParsing()",
        "PBMErrorTest\/testInitWithDescription()",
        "PBMErrorTest\/testInitWithMessage()",
        "PBMErrorTest\/testInitWithMessageAndType()",
        "PBMFunctionsObjCTest",
        "PBMFunctionsPrivateTest",
        "PBMFunctionsPrivateTest\/test_dispatchTimeAfterTimeInterval",
        "PBMFunctionsPrivateTest\/test_dispatchTimeAfterTimeInterval_startTime",
        "PBMHTMLCreativeTest",
        "PBMHTMLCreativeTest\/testClickthrough()",
        "PBMHTMLCreativeTest\/testClickthroughOpening()",
        "PBMHTMLCreativeTest\/testHasVastTag()",
        "PBMHTMLCreativeTest\/testPostRewardEvent_Banner()",
        "PBMHTMLCreativeTest\/testPostRewardEvent_Endcard()",
        "PBMHTMLCreativeTest\/testRewardEvent_Banner()",
        "PBMHTMLCreativeTest\/testRewardEvent_Endcard()",
        "PBMHTMLCreativeTest\/testViewability()",
        "PBMHTMLCreativeTest\/testWebViewFailLoad()",
        "PBMHTMLCreativeTest\/testWebViewLoad()",
        "PBMHTMLCreativeTest_Base",
        "PBMHTMLCreativeTest_MRAIDClose",
        "PBMHTMLCreativeTest_MRAIDClose\/testCloseChangeState()",
        "PBMHTMLCreativeTest_MRAIDClose\/testCloseReadyToReimplant()",
        "PBMHTMLCreativeTest_MRAIDExpand",
        "PBMHTMLCreativeTest_MRAIDExpand\/testExpandURLInvalidURL()",
        "PBMHTMLCreativeTest_MRAIDExpand\/testExpandURLSuccess()",
        "PBMHTMLCreativeTest_MRAIDExpand\/testExpandWithoutExposureChange()",
        "PBMHTMLCreativeTest_MRAIDExpand\/testInvalidResizeState()",
        "PBMHTMLCreativeTest_MRAIDExpand\/testInvalidView()",
        "PBMHTMLCreativeTest_MRAIDExpand\/testMissingViewController()",
        "PBMHTMLCreativeTest_MRAIDExpand\/testNoExpandProperties()",
        "PBMHTMLCreativeTest_MRAIDExpand\/testNoExpandSuccess()",
        "PBMHTMLCreativeTest_MRAIDOpen",
        "PBMHTMLCreativeTest_MRAIDOpen\/testInvalidCommand()",
        "PBMHTMLCreativeTest_MRAIDOpen\/testInvalidScheme()",
        "PBMHTMLCreativeTest_MRAIDOpen\/testInvalidURL()",
        "PBMHTMLCreativeTest_MRAIDOpen\/testInvalidView()",
        "PBMHTMLCreativeTest_MRAIDOpen\/testNonClickThroughBrowser()",
        "PBMHTMLCreativeTest_MRAIDOpen\/testOpenSucceeds()",
        "PBMHTMLCreativeTest_MRAIDOpen\/testSimulator()",
        "PBMHTMLCreativeTest_MRAIDOrientationChange",
        "PBMHTMLCreativeTest_MRAIDOrientationChange\/testForceLandscape()",
        "PBMHTMLCreativeTest_MRAIDOrientationChange\/testForcePortrait()",
        "PBMHTMLCreativeTest_MRAIDOrientationChange\/testInvalidCommand()",
        "PBMHTMLCreativeTest_MRAIDOrientationChange\/testInvalidJSON()",
        "PBMHTMLCreativeTest_MRAIDOrientationChange\/testNoForceOrientation()",
        "PBMHTMLCreativeTest_MRAIDPlayVideo",
        "PBMHTMLCreativeTest_MRAIDPlayVideo\/testInvalidCommand()",
        "PBMHTMLCreativeTest_MRAIDPlayVideo\/testInvalidURL()",
        "PBMHTMLCreativeTest_MRAIDPlayVideo\/testMissingViewController()",
        "PBMHTMLCreativeTest_MRAIDPlayVideo\/testSuccess()",
        "PBMHTMLCreativeTest_MRAIDResize",
        "PBMHTMLCreativeTest_ModalManagerDelegate",
        "PBMHTMLCreativeTest_ModalManagerDelegate\/testInterstitialAdClosed()",
        "PBMHTMLCreativeTest_ModalManagerDelegate\/testInterstitialAdClosed_clickthroughOpened()",
        "PBMHTMLCreativeTest_ModalManagerDelegate\/testInterstitialDidLeaveApp()",
        "PBMHTMLCreativeTest_NoMRAID",
        "PBMHTMLCreativeTest_NoMRAID\/testNoMRAID()",
        "PBMHTMLCreativeTest_PublicAPI",
        "PBMHTMLCreativeTest_PublicAPI\/testCompanionClickthrough()",
        "PBMHTMLCreativeTest_PublicAPI\/testDisplay_failsWithInvalidView()",
        "PBMHTMLCreativeTest_PublicAPI\/testDisplay_triggersImpression()",
        "PBMHTMLCreativeTest_PublicAPI\/testEventClick()",
        "PBMHTMLCreativeTest_PublicAPI\/testMeassurementSession()",
        "PBMHTMLCreativeTest_PublicAPI\/testSetupViewFailWithVast()",
        "PBMHTMLCreativeTest_PublicAPI\/testSetupView_failsWithNoHTML()",
        "PBMHTMLCreativeTest_PublicAPI\/testSetupView_sanitizesHTML()",
        "PBMHTMLCreativeTest_PublicAPI\/testSetupView_sizesWebViewCorrectly()",
        "PBMHTMLFormatterTest",
        "PBMHTMLFormatterTest\/testJSScriptFormatting()",
        "PBMHTMLFormatterTest\/testWithWrongStyleTagFormatting()",
        "PBMHTMLFormatterTest\/testhtmlWithBodyAndHTMLTags()",
        "PBMInterstitialDisplayPropertiesTests",
        "PBMInterstitialDisplayPropertiesTests\/testCopy()",
        "PBMInterstitialDisplayPropertiesTests\/testSetCloseButtonImage()",
        "PBMInterstitialLayoutConfiguratorTest",
        "PBMInterstitialLayoutConfiguratorTest\/testAdConfigurationWithSetLayout()",
        "PBMInterstitialLayoutConfiguratorTest\/testAdSizeConstants()",
        "PBMInterstitialLayoutConfiguratorTest\/testDefaultAdConfiguration()",
        "PBMLocationManagerObjCTest",
        "PBMLocationManagerObjCTest\/testValidLocationWithNSObject",
        "PBMLocationManagerTest",
        "PBMLocationManagerTest\/testCoordinatesAreInitiallyInvalid()",
        "PBMLocationManagerTest\/testCoordinatesAreValid()",
        "PBMLocationManagerTest\/testInitializationFromBackground()",
        "PBMLocationManagerTest\/testInternalLocationManagerFailure()",
        "PBMLocationManagerTest\/testInternalLocationManagerFailureRetainsPreviousLocationData()",
        "PBMLocationManagerTest\/testRegisterStartsUpdatingLocationOnce()",
        "PBMLocationManagerTest\/testRegisterWithLocationServicesDisabled()",
        "PBMLocationManagerTest\/testRegisterWithLocationServicesEnabled()",
        "PBMLocationManagerTest\/testRegisterWithSupportedAuthorizationStatus()",
        "PBMLocationManagerTest\/testRegisterWithUnsupportedAuthorizationStatus()",
        "PBMLocationManagerTest\/testSharedCreation()",
        "PBMLocationManagerTest\/testUnregisterStopsUpdatingLocation()",
        "PBMLocationManagerTest\/testValidLocation()",
        "PBMMRAIDCommandTest",
        "PBMMRAIDCommandTest\/testInit()",
        "PBMMRAIDControllerCGRectForResizePropertiesTest",
        "PBMMRAIDControllerCGRectForResizePropertiesTest\/testCGRectForResizeProperties()",
        "PBMMRAIDControllerObjCTest",
        "PBMMRAIDControllerObjCTest\/testCommandWithBadParams",
        "PBMMRAIDControllerTest",
        "PBMMRAIDControllerTest\/testCommandFromURL()",
        "PBMMRAIDControllerTest\/testStringIsMRAIDLink()",
        "PBMMRAIDControllerTest_Base",
        "PBMModalAnimatorTest",
        "PBMModalAnimatorTest\/testAnimateTransition()",
        "PBMModalAnimatorTest\/testControllerAnimatedTransitioning()",
        "PBMModalAnimatorTest\/testControllerTransitioningDelegate()",
        "PBMModalAnimatorTest\/testPresentVC()",
        "PBMModalAnimatorTest\/testPresentationController()",
        "PBMModalPresentationControllerTest",
        "PBMModalPresentationControllerTest\/testDelegateInit()",
        "PBMModalPresentationControllerTest\/testFrameOfPresentedViewInContainerView()",
        "PBMModalViewControllerTest",
        "PBMModalViewControllerTest\/testButtonPressed()",
        "PBMModalViewControllerTest\/testCloseButtonDelay()",
        "PBMModalViewControllerTest\/testCloseButtonVisibility()",
        "PBMModalViewControllerTest\/testCloseButtonVisibilityWithInterruptionBiggerThanTotalDelay()",
        "PBMModalViewControllerTest\/testCloseButtonVisibilityWithInterruptionLessThanTotalDelay()",
        "PBMModalViewControllerTest\/testConfigure()",
        "PBMModalViewControllerTest\/testConfigureCloseButton()",
        "PBMModalViewControllerTest\/testConfigureDisplayView()",
        "PBMModalViewControllerTest\/testConfigureSubView()",
        "PBMModalViewControllerTest\/testCreativeDisplayCompleted_Rewarded()",
        "PBMModalViewControllerTest\/testRotationDisabled()",
        "PBMModalViewControllerTest\/testTopLevelUI()",
        "PBMOpenMeasurementEventTrackerTest",
        "PBMOpenMeasurementEventTrackerTest\/testEventsForNativeVideoSession()",
        "PBMOpenMeasurementEventTrackerTest\/testEventsForWebViewSession()",
        "PBMOpenMeasurementEventTrackerTest\/testInvalidSession()",
        "PBMOpenMeasurementFriendlyObstructionTypeBridgeTest",
        "PBMOpenMeasurementFriendlyObstructionTypeBridgeTest\/testDetailedPurposeStrings()",
        "PBMOpenMeasurementSessionObjcTest",
        "PBMOpenMeasurementSessionObjcTest\/testInitiWithInvalidParams",
        "PBMOpenMeasurementWrapperObjcTest",
        "PBMOpenMeasurementWrapperObjcTest\/testInjectNilHTML",
        "PBMOpenMeasurementWrapperTest",
        "PBMOpenMeasurementWrapperTest\/testInitEventTrackerForSessions()",
        "PBMOpenMeasurementWrapperTest\/testInitNativeVideoSession()",
        "PBMOpenMeasurementWrapperTest\/testInitNativeVideoSessionHappyPath()",
        "PBMOpenMeasurementWrapperTest\/testInitNativeVideoSessionWithoutCredentials()",
        "PBMOpenMeasurementWrapperTest\/testInitWebViewSession()",
        "PBMOpenMeasurementWrapperTest\/testInitWebViewSessionWithoutCredentials()",
        "PBMOpenMeasurementWrapperTest\/testInitialization()",
        "PBMOpenMeasurementWrapperTest\/testInjectJSLib()",
        "PBMOpenMeasurementWrapperTest\/testLocalJSLib()",
        "PBMRewardedVideoCreativeTest",
        "PBMRewardedVideoCreativeTest\/testCreativeViewDelegateHasCompanionAd()",
        "PBMRewardedVideoCreativeTest\/testCreativeViewDelegateNoCompanionAd()",
        "PBMRewardedVideoCreativeTestCloseDelay",
        "PBMRewardedVideoCreativeTestCloseDelay\/testCalculateCloseDelay()",
        "PBMRewardedVideoViewTest",
        "PBMRewardedVideoViewTest\/testHandlePeriodicTimeEvent()",
        "PBMRewardedVideoViewTest\/testHandlePeriodicTimeEvent_NoAvPlayer()",
        "PBMRewardedVideoViewTest\/testLearnMoreButtonReadyAndWorks()",
        "PBMRewardedVideoViewTest\/testRequiredVideoDuration()",
        "PBMTouchDownRecognizerTests",
        "PBMTouchDownRecognizerTests\/testBasic()",
        "PBMTouchForwardingViewTest",
        "PBMUIViewTests",
        "PBMUIViewTests\/testAddConstraintWithoutSuperview()",
        "PBMUIViewTests\/testLogViewHierarchyForView()",
        "PBMUIViewTests\/testPBMAddBottomRightConstraints()",
        "PBMUIViewTests\/testPBMAddConstraintsFromCGRect()",
        "PBMUIViewTests\/testPBMAddCropAndCenterConstraints()",
        "PBMUIViewTests\/testPBMAddFillSuperviewConstraints()",
        "PBMUIViewTests\/testPBMAddTopLeftConstraints()",
        "PBMUIViewTests\/testPBMAddTopRightConstraints()",
        "PBMUIWindowTest",
        "PBMUIWindowTest\/testAppVisibleViewController()",
        "PBMUIWindowTest\/testVisibleViewController()",
        "PBMVideoViewTest",
        "PBMVideoViewTest\/testCalculateProgressBarDuration_default()",
        "PBMVideoViewTest\/testCalculateProgressBarDuration_whenCompletionCriteriaIsTime()",
        "PBMVideoViewTest\/testCalculateProgressBarDuration_whenCompletionCriteriaIsTimeAndExceedsVideoDuration()",
        "PBMVideoViewTest\/testCalculateProgressBarDuration_whenNotRewardedAndHasCompanionAd()",
        "PBMVideoViewTest\/testCalculateProgressBarDuration_whenPlaybackEventIsComplete()",
        "PBMVideoViewTest\/testCalculateProgressBarDuration_whenPlaybackEventIsFirstQuartile()",
        "PBMVideoViewTest\/testCalculateProgressBarDuration_whenPlaybackEventIsMidpoint()",
        "PBMVideoViewTest\/testCalculateProgressBarDuration_whenPlaybackEventIsStart()",
        "PBMVideoViewTest\/testCalculateProgressBarDuration_whenPlaybackEventIsThirdQuartile()",
        "PBMVideoViewTest\/testHandleSkipDelay()",
        "PBMVideoViewTest\/testIsMuted()",
        "PBMVideoViewTest\/testLearnMoreButton()",
        "PBMVideoViewTest\/testPauseVideo()",
        "PBMVideoViewTest\/testSetupSkipButton()",
        "PBMVideoViewTest\/testStopOnCloseButton()",
        "PBMVideoViewTest\/testStopVideo()",
        "PBMVideoViewTest\/testUnpauseVideo()",
        "PBMVideoViewTest\/testVastDuration()",
        "PBMVideoViewTest\/testVideoDuration()",
        "PBMViewExposureTest",
        "PBMWebViewObjCTest",
        "PBMWebViewObjCTest\/testEvaluateJSNil",
        "PBMWebViewObjCTest\/testExpandNil",
        "PBMWebViewObjCTest\/testLoadHTMLNil",
        "PBMWebViewTest",
        "PBMWebViewTest\/testAnyToJSONDict()",
        "PBMWebViewTest\/testAudioVolumeChange()",
        "PBMWebViewTest\/testChangeToMRAIDState()",
        "PBMWebViewTest\/testDecidePolicyForNavigationActionExternalLink()",
        "PBMWebViewTest\/testDecidePolicyForNavigationActionMRAIDLink()",
        "PBMWebViewTest\/testDecidePolicyForNavigationActionUnprocessingCases()",
        "PBMWebViewTest\/testDidFailNavigation()",
        "PBMWebViewTest\/testDidFinishNavigation()",
        "PBMWebViewTest\/testDidFinishNavigationReadyToDisplay()",
        "PBMWebViewTest\/testExpand()",
        "PBMWebViewTest\/testExpandGlobalQueue()",
        "PBMWebViewTest\/testExpandInvalidMRAID()",
        "PBMWebViewTest\/testGetCurrentAppOrientation()",
        "PBMWebViewTest\/testInjectMRAIDForExpandContentEmptyFile()",
        "PBMWebViewTest\/testInvokeRecordTapEvent()",
        "PBMWebViewTest\/testIsVisible()",
        "PBMWebViewTest\/testIsVisible2()",
        "PBMWebViewTest\/testIsVisible3()",
        "PBMWebViewTest\/testLayoutSubviews()",
        "PBMWebViewTest\/testLoadHTMLEmpty()",
        "PBMWebViewTest\/testLoadHTMLGlobalQueue()",
        "PBMWebViewTest\/testLoadHTMLValid()",
        "PBMWebViewTest\/testLoadHTMLValidWithInvalidMRAID()",
        "PBMWebViewTest\/testLoadHTMLValidWithMRAID()",
        "PBMWebViewTest\/testMRAID_error()",
        "PBMWebViewTest\/testMRAID_getExpandProperties()",
        "PBMWebViewTest\/testMRAID_getExpandPropertiesError()",
        "PBMWebViewTest\/testMRAID_getResizeProperties()",
        "PBMWebViewTest\/testMRAID_getResizePropertiesError()",
        "PBMWebViewTest\/testMRAID_onExposureChangeTrue()",
        "PBMWebViewTest\/testMRAID_onViewableChangeTrue()",
        "PBMWebViewTest\/testMRAID_updatePlacementType()",
        "PBMWebViewTest\/testPrepareForMRAIDWithWindow()",
        "PBMWebViewTest\/testRequiredProperties()",
        "PBMWebViewTest\/testUIApplicationDidChangeStatusBarOrientationNotification()",
        "PBMWebViewTest\/testWebViewStateDescription()",
        "PBMWebViewTest\/testWindowOpenTargets()",
        "PBMWebViewTest\/testsGestureRecognizerDelegate()",
        "RewardedAdUnitTest",
        "RewardedAdUnitTest\/testSetAdPosition()",
        "RewardedVideoEventsTest",
        "RewardedVideoEventsTest\/testEvents()",
        "RewardedVideo_CompanionTest",
        "RewardedVideo_CompanionTest\/testCompanionCreativeCreation()",
        "ServerConnectionTestJSONSlow",
        "ServerConnectionTestJSONSlow\/testJSON()",
        "UIViewExtensionsTest",
        "UIViewExtensionsTest\/testIsVisibleInView()",
        "UIViewExtensionsTest\/testPBMIsVisible()",
        "VastEventTrackingTest",
        "VastEventTrackingTest\/testEvents()",
        "VideoControlsConfigTests",
        "VideoControlsConfigTests\/testCloseButtonArea()",
        "VideoControlsConfigTests\/testDefaultCloseButtonPosition()",
        "VideoControlsConfigTests\/testDefaultIsMuteControlsDisabled()",
        "VideoControlsConfigTests\/testDefaultIsMuted()",
        "VideoControlsConfigTests\/testDefaultSkipButtonArea()",
        "VideoControlsConfigTests\/testDefaultSkipButtonDelay()",
        "VideoControlsConfigTests\/testDefaultSkipButtonPosition()",
        "VideoControlsConfigTests\/testInitWithORTBAdConfiguration()",
        "VideoCreativeDelegateTest",
        "VideoCreativeDelegateTest\/testClose()",
        "VideoCreativeDelegateTest\/testCreativeDisplayabilityDelegate()",
        "VideoCreativeDelegateTest\/testCreativeDisplayabilityDelegatePreload()",
        "VideoCreativeDelegateTest\/testDownloadFailed()",
        "VideoCreativeDelegateTest\/testFinished()",
        "VideoCreativeDelegateTest\/testInit()",
        "VideoCreativeDelegateTest\/testMeassurementSession()",
        "VideoCreativeDelegateTest\/testMeassurementSessionInBackground()",
        "VideoCreativeDelegateTest\/testPostRewardEvent()",
        "VideoCreativeDelegateTest\/testRewardEvent()",
        "VideoCreativeDelegateTest\/testShowAsInterstitial()",
        "VideoCreativeDelegateTest\/testSkipOffset()",
        "VideoEventsTest",
        "VideoEventsTest\/testTypes()",
        "VideoFileTypeTest",
        "VideoFileTypeTest\/testTypes()"
      ],
      "target" : {
        "containerPath" : "container:PrebidMobile.xcodeproj",
        "identifier" : "60D792FA217E229B0080F428",
        "name" : "PrebidMobileTests"
      }
    }
  ],
  "version" : 1
}
