//
//  OpenXApolloMoPubAdapters.modulemap
//  OpenXApolloMoPubAdapters
//
//  Copyright © 2020 OpenX. All rights reserved.
//

framework module PrebidMobileMoPubAdapters {
    
    header "PrebidMobileMoPubAdapters.h"
    
    header "PrebidMoPubAdapterConfiguration.h"
    header "PrebidMoPubBannerAdapter.h"
    header "PrebidMoPubInterstitialAdapter.h"
    header "PrebidMoPubRewardedVideoAdapter.h"
    header "PrebidMoPubVideoInterstitialAdapter.h"
    
    header "PrebidMoPubNativeAdRenderer.h"
    header "PrebidMoPubNativeAdAdapter.h"
    header "PrebidMoPubNativeCustomEvent.h"
    header "PrebidMoPubNativeAdUtils.h"
}
