<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Oj-qG-uCu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CD1-4s-eHf">
            <objects>
                <navigationController id="4Oj-qG-uCu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xer-jF-2h1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oHD-rG-Yjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eS-q3-5Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="81"/>
        </scene>
        <!--Index Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="index" id="BYZ-38-t0r" customClass="IndexController" customModule="PrebidDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jeh-3U-EHA">
                                <rect key="frame" x="20" y="160" width="335" height="359"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze7-Xk-t60">
                                        <rect key="frame" x="118" y="0.0" width="99" height="30"/>
                                        <state key="normal" title="Simple Banner"/>
                                        <connections>
                                            <segue destination="ihT-Ma-5CT" kind="show" id="kib-uu-Sx9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-Un-gLc">
                                        <rect key="frame" x="104.5" y="47" width="126" height="30"/>
                                        <state key="normal" title="Simple Interstitials"/>
                                        <connections>
                                            <segue destination="i5n-eA-fbo" kind="show" id="kvU-2J-PSM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-DS-686">
                                        <rect key="frame" x="121.5" y="94" width="92" height="30"/>
                                        <state key="normal" title="Banner Video"/>
                                        <connections>
                                            <segue destination="ihT-Ma-5CT" kind="show" id="6vM-Cs-bCE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9f-Yj-Von">
                                        <rect key="frame" x="112" y="141" width="111" height="30"/>
                                        <state key="normal" title="Interstitial Video"/>
                                        <connections>
                                            <segue destination="i5n-eA-fbo" kind="show" id="oHg-3D-EQi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-aH-qqc">
                                        <rect key="frame" x="119" y="188" width="97" height="30"/>
                                        <state key="normal" title="Banner Native"/>
                                        <connections>
                                            <segue destination="g7Y-o0-qeY" kind="show" id="Mld-S3-Yyw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-uv-oWc">
                                        <rect key="frame" x="121.5" y="235" width="92" height="30"/>
                                        <state key="normal" title="In App Native"/>
                                        <connections>
                                            <segue destination="GT4-HE-4pt" kind="show" id="Iim-i9-iFW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-14-DN2">
                                        <rect key="frame" x="112.5" y="282" width="110" height="30"/>
                                        <state key="normal" title="Rewarded video"/>
                                        <connections>
                                            <segue destination="DWf-Za-wca" kind="show" id="hwa-a9-gmn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoo-vz-hax">
                                        <rect key="frame" x="117" y="329" width="101" height="30"/>
                                        <state key="normal" title="Instream video"/>
                                        <connections>
                                            <segue destination="fzy-BX-rP8" kind="show" id="6P0-Fz-hsw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-lp-368">
                                <rect key="frame" x="100" y="69" width="175" height="32"/>
                                <segments>
                                    <segment title="DFP"/>
                                    <segment title="MoPub"/>
                                    <segment title="In-App"/>
                                </segments>
                                <connections>
                                    <action selector="onAdServerSwidshed:" destination="BYZ-38-t0r" eventType="valueChanged" id="j2N-Nn-Vqk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jeh-3U-EHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I5D-Bl-QZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fwP-lp-368" secondAttribute="trailing" constant="100" id="IjW-xZ-d3E"/>
                            <constraint firstItem="fwP-lp-368" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="TB7-Cg-dlk"/>
                            <constraint firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVT-40-hfI"/>
                            <constraint firstItem="Jeh-3U-EHA" firstAttribute="top" secondItem="fwP-lp-368" secondAttribute="bottom" constant="60" id="WkA-Ux-ytE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jeh-3U-EHA" secondAttribute="trailing" constant="20" id="ukx-1v-bCp"/>
                            <constraint firstItem="fwP-lp-368" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="yte-Ky-7os"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="blE-VU-00S"/>
                    <connections>
                        <outlet property="adServerSegment" destination="fwP-lp-368" id="oHh-cj-Nkb"/>
                        <outlet property="bannerVideo" destination="2BF-DS-686" id="5Fb-nV-c6O"/>
                        <outlet property="interstitialVideo" destination="H9f-Yj-Von" id="6Af-yT-nRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="81"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="uus-Cg-IZ7">
            <objects>
                <viewController id="i5n-eA-fbo" customClass="InterstitialViewController" customModule="PrebidDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGH-dO-rcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A68-A7-mkG">
                                <rect key="frame" x="10" y="59" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDv-TO-hpU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MDv-TO-hpU" firstAttribute="trailing" secondItem="A68-A7-mkG" secondAttribute="trailing" constant="10" id="02I-lX-Ocn"/>
                            <constraint firstItem="A68-A7-mkG" firstAttribute="top" secondItem="MDv-TO-hpU" secondAttribute="top" constant="15" id="7lu-fV-JL9"/>
                            <constraint firstItem="A68-A7-mkG" firstAttribute="leading" secondItem="MDv-TO-hpU" secondAttribute="leading" constant="10" id="gCE-ZZ-Oek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zuf-Dh-wfV"/>
                    <connections>
                        <outlet property="adServerLabel" destination="A68-A7-mkG" id="3vf-kg-0Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydj-9r-sui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-268"/>
        </scene>
        <!--Native View Controller-->
        <scene sceneID="RcZ-hq-Ywf">
            <objects>
                <viewController id="g7Y-o0-qeY" customClass="NativeViewController" customModule="PrebidDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bh5-l7-3oV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMV-Sg-y3F">
                                <rect key="frame" x="37.5" y="54" width="300" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QKV-Tv-nlJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RMV-Sg-y3F" firstAttribute="top" secondItem="QKV-Tv-nlJ" secondAttribute="top" constant="10" id="9cf-Fd-nx4"/>
                            <constraint firstItem="RMV-Sg-y3F" firstAttribute="leading" secondItem="QKV-Tv-nlJ" secondAttribute="leading" constant="37.5" id="Ku5-Wf-cmr"/>
                            <constraint firstItem="RMV-Sg-y3F" firstAttribute="centerX" secondItem="Bh5-l7-3oV" secondAttribute="centerX" id="sUL-mH-7Wn"/>
                            <constraint firstItem="RMV-Sg-y3F" firstAttribute="centerY" secondItem="Bh5-l7-3oV" secondAttribute="centerY" id="uIa-ue-Ysy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h83-Tk-Cxc"/>
                    <connections>
                        <outlet property="nativeView" destination="RMV-Sg-y3F" id="JTj-CB-FRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgK-Ok-t7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="525"/>
        </scene>
        <!--Instream Video View Controller-->
        <scene sceneID="zbl-LL-A6u">
            <objects>
                <viewController id="fzy-BX-rP8" customClass="InstreamVideoViewController" customModule="PrebidDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akm-Ms-TqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-pN-8tm">
                                <rect key="frame" x="37.5" y="208.5" width="300" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79e-eM-b5E">
                                        <rect key="frame" x="119.5" y="74" width="61" height="102"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="▶"/>
                                        <connections>
                                            <action selector="onPlayButtonTouch:" destination="fzy-BX-rP8" eventType="touchDown" id="2L0-9V-w62"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SiQ-04-drd"/>
                                    <constraint firstAttribute="height" constant="250" id="hgD-BZ-Yml"/>
                                    <constraint firstItem="79e-eM-b5E" firstAttribute="centerX" secondItem="K3h-pN-8tm" secondAttribute="centerX" id="mOx-35-UvL"/>
                                    <constraint firstItem="79e-eM-b5E" firstAttribute="centerY" secondItem="K3h-pN-8tm" secondAttribute="centerY" id="t0i-XA-Fmt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKR-us-fJr">
                                <rect key="frame" x="166.5" y="82" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q9y-bU-RVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3h-pN-8tm" firstAttribute="centerY" secondItem="akm-Ms-TqH" secondAttribute="centerY" id="F0z-RA-AEx"/>
                            <constraint firstItem="K3h-pN-8tm" firstAttribute="centerX" secondItem="akm-Ms-TqH" secondAttribute="centerX" id="ZZV-lh-CC0"/>
                            <constraint firstItem="eKR-us-fJr" firstAttribute="top" secondItem="Q9y-bU-RVQ" secondAttribute="top" constant="38" id="aUY-wP-s8p"/>
                            <constraint firstItem="eKR-us-fJr" firstAttribute="centerX" secondItem="akm-Ms-TqH" secondAttribute="centerX" id="tML-t9-G6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5Q-7N-GXu"/>
                    <connections>
                        <outlet property="adServerLabel" destination="eKR-us-fJr" id="xDV-Dd-bUH"/>
                        <outlet property="appInstreamView" destination="K3h-pN-8tm" id="b33-qE-ZT3"/>
                        <outlet property="playButton" destination="79e-eM-b5E" id="XGC-DQ-2cN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4N-fP-62I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="844"/>
        </scene>
        <!--Rewarded Video Controller-->
        <scene sceneID="o2o-ve-AgX">
            <objects>
                <viewController id="DWf-Za-wca" customClass="RewardedVideoController" customModule="PrebidDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lq-8K-MU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVJ-d8-2Uq">
                                <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AP8-fl-6xp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NVJ-d8-2Uq" firstAttribute="top" secondItem="AP8-fl-6xp" secondAttribute="top" id="LCo-z9-MDM"/>
                            <constraint firstItem="NVJ-d8-2Uq" firstAttribute="leading" secondItem="AP8-fl-6xp" secondAttribute="leading" id="fvf-cz-1r5"/>
                            <constraint firstItem="AP8-fl-6xp" firstAttribute="trailing" secondItem="NVJ-d8-2Uq" secondAttribute="trailing" id="iBL-Pw-PMn"/>
                            <constraint firstItem="NVJ-d8-2Uq" firstAttribute="top" secondItem="AP8-fl-6xp" secondAttribute="top" id="vzM-sb-F7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rln-qt-97J"/>
                    <connections>
                        <outlet property="adServerLabel" destination="NVJ-d8-2Uq" id="bRT-wZ-lap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQs-6u-Jr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="1300.2998500749627"/>
        </scene>
        <!--Banner Controller-->
        <scene sceneID="6fe-pu-VEN">
            <objects>
                <viewController id="ihT-Ma-5CT" customClass="BannerController" customModule="PrebidDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqC-IG-bhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ys-Rb-Auo">
                                <rect key="frame" x="37.5" y="208.5" width="300" height="250"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ArZ-Oe-HhF"/>
                                    <constraint firstAttribute="width" constant="300" id="pfp-f7-fLv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-8P-TfB">
                                <rect key="frame" x="10" y="69" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9u-XW-Qe5" userLabel="Toggle Refresh Button">
                                <rect key="frame" x="143" y="478.5" width="89" height="30"/>
                                <state key="normal" title="Stop Refresh"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jGy-I6-dpO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9u-XW-Qe5" firstAttribute="centerX" secondItem="TqC-IG-bhU" secondAttribute="centerX" id="1Gz-l1-HS4"/>
                            <constraint firstItem="2ys-Rb-Auo" firstAttribute="centerY" secondItem="TqC-IG-bhU" secondAttribute="centerY" id="3zT-Cn-57s"/>
                            <constraint firstItem="jGy-I6-dpO" firstAttribute="trailing" secondItem="yQh-8P-TfB" secondAttribute="trailing" constant="10" id="AaQ-ZF-rfR"/>
                            <constraint firstItem="yQh-8P-TfB" firstAttribute="leading" secondItem="jGy-I6-dpO" secondAttribute="leading" constant="10" id="CFW-Vd-PXj"/>
                            <constraint firstItem="2ys-Rb-Auo" firstAttribute="centerX" secondItem="TqC-IG-bhU" secondAttribute="centerX" id="fzC-0m-Ss9"/>
                            <constraint firstItem="f9u-XW-Qe5" firstAttribute="top" secondItem="2ys-Rb-Auo" secondAttribute="bottom" constant="20" id="mbV-ag-NGx"/>
                            <constraint firstItem="yQh-8P-TfB" firstAttribute="top" secondItem="jGy-I6-dpO" secondAttribute="top" constant="25" id="roO-2e-Lef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JjN-6d-Z0y"/>
                    <connections>
                        <outlet property="adServerLabel" destination="yQh-8P-TfB" id="G6P-NP-8aN"/>
                        <outlet property="appBannerView" destination="2ys-Rb-Auo" id="aZu-7F-8qc"/>
                        <outlet property="toggleRefreshButton" destination="f9u-XW-Qe5" id="mjD-FA-zrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1z-cd-7BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-1083"/>
        </scene>
        <!--In App Native-->
        <scene sceneID="NfC-uv-nmT">
            <objects>
                <viewController storyboardIdentifier="NativeInAppViewController" id="GT4-HE-4pt" customClass="NativeInAppViewController" customModule="PrebidDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hED-Cc-5a8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-b5-jBp">
                                <rect key="frame" x="10" y="44" width="355" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="60X-BH-LkO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRm-OL-9QU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iHV-b5-jBp" firstAttribute="top" secondItem="hRm-OL-9QU" secondAttribute="top" id="Pvv-f9-r85"/>
                            <constraint firstItem="hRm-OL-9QU" firstAttribute="trailing" secondItem="iHV-b5-jBp" secondAttribute="trailing" constant="10" id="diu-6T-fWV"/>
                            <constraint firstItem="iHV-b5-jBp" firstAttribute="leading" secondItem="hRm-OL-9QU" secondAttribute="leading" constant="10" id="zl5-pX-GSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="In App Native" id="XPg-Dg-Z87"/>
                    <connections>
                        <outlet property="adContainerView" destination="iHV-b5-jBp" id="iST-kO-o68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIg-vd-Euz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="859.52023988005999"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kib-uu-Sx9"/>
        <segue reference="kvU-2J-PSM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
