//
//  PrebidMobileRendering.modulemap
//  PrebidMobileRendering
//
//  Copyright © 2020 OpenX. All rights reserved.
//

framework module PrebidMobileRendering {
    
    // Versions
    header "PrebidMobileRendering.h"
    // Constants
    header "PBMPublicConstants.h"
    // Enums
    header "PBMAdFormat.h"
    header "PBMErrorCode.h"
    header "PBMErrorType.h"
    header "PBMLogLevel.h"
    header "PBMAdPosition.h"
    header "PBMVideoPlacementType.h"
    
    // PBMCore
    header "PBMBidRequester.h"
    header "PBMBidRequesterProtocol.h"
    header "PBMGender.h"
    header "PBMFetchDemandResult.h"
    header "PBMHost.h"
    header "PBMNetworkType.h"
    
    // PBMCacheRenderers
    header "PBMDisplayView.h"
    header "PBMDisplayViewLoadingDelegate.h"
    header "PBMDisplayViewInteractionDelegate.h"
    header "PBMInterstitialControllerLoadingDelegate.h"
    header "PBMInterstitialControllerInteractionDelegate.h"
    
    
    // OXB Integration GAM
    
    header "PBMPrimaryAdRequesterProtocol.h"
    
    header "PBMBannerEventLoadingDelegate.h"
    header "PBMBannerEventInteractionDelegate.h"
    header "PBMBannerEventHandler.h"
    
    header "PBMBaseAdUnit.h"
    header "PBMBaseAdUnit+Protected.h"
    header "PBMBaseInterstitialAdUnit.h"
    header "PBMBaseInterstitialAdUnit+Protected.h"
    
    header "PBMInterstitialAdUnitDelegate.h"
    header "PBMInterstitialEventLoadingDelegate.h"
    header "PBMInterstitialEventInteractionDelegate.h"
    header "PBMInterstitialEventHandler.h"
    header "PBMInterstitialEventHandlerStandalone.h"
    
    header "PBMRewardedAdUnitDelegate.h"
    header "PBMRewardedEventLoadingDelegate.h"
    header "PBMRewardedEventInteractionDelegate.h"
    header "PBMRewardedEventHandler.h"
    header "PBMRewardedEventHandlerStandalone.h"
    
    
    // PBM Native Ads (enums)
    header "PBMDataAssetType.h"
    header "PBMImageAssetType.h"
    header "PBMDataAssetType.h"
    header "PBMNativeEventTrackingMethod.h"
    header "PBMNativeEventType.h"
    // PBM Native Ads (request)
    header "PBMNativeContextType.h"
    header "PBMNativeContextSubtype.h"
    header "PBMNativeEventTracker.h"
    header "PBMNativePlacementType.h"
    
    // PBM Native Ads (response)
//    header "PBMNativeAd.h"
    header "PBMNativeAdTrackingDelegate.h"
    header "PBMNativeAdUIDelegate.h"
    header "PBMNativeAdElementType.h"
    header "PBMNativeAdHandler.h"
    
    // ===
    //Temp. for converting
    header "PBMJsonCodable.h"
    header "PBMFunctions.h"
    header "PBMFunctions+Private.h"
    header "PBMFunctions+Testing.h"
    header "PBMUIApplicationProtocol.h"
    header "NSDictionary+PBMORTBNativeExt.h"
    
    header "PBMNativeAdMediaHooks.h"
    header "PBMViewControllerProvider.h"
    header "PBMCreativeClickHandlerBlock.h"
    header "PBMVoidBlock.h"
    header "PBMNativeAdMarkupAsset.h"

    header "PBMErrorFamily.h"
    
    // PBM Native Ads (markup)
    header "PBMNativeAdMarkup.h"
    header "PBMNativeAdMarkupAsset.h"
    header "PBMNativeAdMarkupData.h"
    header "PBMNativeAdMarkupImage.h"
    header "PBMNativeAdMarkupLink.h"
    header "PBMNativeAdMarkupTitle.h"
    header "PBMNativeAdMarkupVideo.h"
    header "PBMNativeAdMarkupEventTracker.h"
    
    header "PBMNativeMarkupRequestObject.h"
    header "PBMNativeMarkupRequestObject+Internal.h"
    
    header "PBMNativeClickableViewRegistry.h"
    header "PBMNativeClickTrackerBinderFactoryBlock.h"
    header"PBMNativeViewClickHandlerBlock.h"
    header "PBMNativeClickTrackerBinderBlock.h"
    
    header "PBMNativeAdImpressionReporting.h"
    header "PBMNativeClickTrackerBinders.h"

    header "PBMJsonDecodable.h"
    header "PBMConstants.h"
    
    
    header "PBMAdViewManagerDelegate.h"
    header "PBMAdDetails.h"
    header "PBMTransaction.h"
    header "PBMAdConfiguration.h"
    header "PBMAdFormatInternal.h"
    header "PBMAutoRefreshCountConfig.h"
    header "PBMInterstitialLayout.h"
    header "PBMServerConnectionProtocol.h"
    
    header "PBMScheduledTimerFactory.h"
    header "NSTimer+PBMScheduledTimerFactory.h"
    header "NSTimer+PBMTimerInterface.h"
    header "PBMTimerInterface.h"
    
    header "PBMTransactionFactory.h"
    header "PBMVastTransactionFactory.h"
    header "PBMTransactionFactoryCallback.h"
    
    header "PBMPlayable.h"
    header "PBMError.h"
    header "PBMServerConnection.h"
    header "PBMModalManagerDelegate.h"
    header "PBMAdLoadManagerDelegate.h"
    header "PBMCreativeViewDelegate.h"
    header "PBMAbstractCreative.h"
    header "PBMAdViewManager.h"
    header "PBMViewExposureProvider.h"
    header "PBMViewExposure.h"
    
    header "PBMViewabilityPlaybackBinder.h"
    header "PBMViewExposureProviders.h"
    
    header "PBMBidRequester.h"
    header "PBMLog.h"
    header "PBMAutoRefreshManager.h"
    

    header "UIView+PBMExtensions.h"
    header "NSNumber+PBMORTBNative.h"
    
    header "PBMJsonCodable.h"
    header "PBMFunctions.h"
    header "PBMFunctions+Private.h"
    header "PBMUIApplicationProtocol.h"
    header "NSDictionary+PBMORTBNativeExt.h"
    
    header "PBMAutoRefreshManager.h"
    header "PBMAdLoadFlowController.h"
    header "PBMAdLoadFlowControllerDelegate.h"
    header "PBMAdLoaderProtocol.h"
    header "PBMBannerAdLoader.h"
    header "PBMBannerAdLoaderDelegate.h"

    
    header "PBMBannerEventHandlerStandalone.h"
    header "PBMBidRequesterFactoryBlock.h"
    header "PBMWinNotifierBlock.h"
    header "PBMAdMarkupStringHandler.h"
    header "PBMBidRequesterFactory.h"
    header "PBMWinNotifier.h"
    header "PBMWinNotifierFactoryBlock.h"
    
    // OM tracking
    header "PBMOpenMeasurementWrapper.h"
    header "PBMOpenMeasurementSession.h"
    header "PBMVideoVerificationParameters.h"
    header "PBMEventTrackerProtocol.h"
    header "PBMOpenMeasurementFriendlyObstructionPurpose.h"
    header "PBMTrackingEvent.h"
    header "PBMNativeImpressionsTracker.h"
    header "PBMNativeImpressionDetectionHandler.h"
    
    // Urls openers
    header "PBMExternalURLOpeners.h"
    header "PBMExternalURLOpenerBlock.h"
    header "PBMURLOpenResultHandlerBlock.h"
    header "PBMTrackingURLVisitors.h"
    header "PBMTrackingURLVisitorBlock.h"
    header "PBMExternalLinkHandler.h"
    header "PBMURLOpenAttempterBlock.h"
    header "PBMExternalURLOpenCallbacks.h"
    header "PBMClickthroughBrowserOpener.h"
    header "PBMDeepLinkPlusHelper.h"
    header "PBMDeepLinkPlusHelper+PBMExternalLinkHandler.h"
    
    // ModalManager
    header "PBMModalManager.h"
    header "PBMModalState.h"
    header "PBMModalViewControllerDelegate.h"
    
    // Interstitial
    header "PBMInterstitialDisplayProperties.h"
    header "PBMCachedResponseInfo.h"
    header "PBMWeakTimerTargetBox.h"
    
    // Bid
    header "PBMORTBAbstract.h"
    header "PBMORTBAbstract+Protected.h"
    header "PBMORTBAbstractResponse.h"
    header "PBMORTBAbstractResponse+Protected.h"
    header "PBMRawBidResponse.h"
    header "PBMORTBBidResponse.h"
    header "PBMORTBBidResponse+Internal.h"
    header "PBMORTBBidResponseExt.h"
    header "PBMORTBBid.h"
    header "PBMORTBBidExt.h"
    header "PBMORTBSeatBid.h"
    header "PBMORTBBidExtPrebid.h"
    header "PBMORTBBidExtSkadn.h"
    header "PBMORTBMacrosHelper.h"

    header "NSDictionary+PBMExtensions.h"
    header "NSMutableDictionary+PBMExtensions.h"
    header "PBMLocationManager.h"
    header "PBMUserConsentDataManager.h"
}
