<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uVU-gA-0U1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results View Controller-->
        <scene sceneID="MDx-vO-ezA">
            <objects>
                <tableViewController storyboardIdentifier="listViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YEh-dU-9DX" customClass="ResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="it5-jO-meb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseCell" id="rhF-rS-EHt" customClass="PBVTableViewCell">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhF-rS-EHt" id="Uc6-JD-wgf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YEh-dU-9DX" id="6Sv-8A-X8T"/>
                            <outlet property="delegate" destination="YEh-dU-9DX" id="dOJ-kk-z7i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xFM-4K-znS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvb-eq-9Lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXc-Mw-gHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVU-gA-0U1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fhf-MX-BeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tam-cB-yRe" kind="relationship" relationship="rootViewController" id="ucQ-d3-cWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvd-Jq-uHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="133"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="V2q-16-dnP">
            <objects>
                <viewController storyboardIdentifier="introController" id="cAI-Hi-exx" customClass="IntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNj-fR-iUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-Cc-VVI">
                                <rect key="frame" x="20" y="542" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aGi-63-aKs"/>
                                </constraints>
                                <connections>
                                    <action selector="pageChanged:" destination="cAI-Hi-exx" eventType="valueChanged" id="BJw-rA-jvu"/>
                                    <action selector="pageChanged:" destination="cAI-Hi-exx" eventType="touchDown" id="J0h-6D-NrF"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-RR-kXl">
                                <rect key="frame" x="20" y="617" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KJV-qv-aFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipPressed:" destination="cAI-Hi-exx" eventType="touchDown" id="s0Z-z9-OTK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-Ct-RBS">
                                <rect key="frame" x="20" y="10" width="335" height="512"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vv5-ha-WA4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y8v-Cc-VVI" firstAttribute="top" secondItem="S5b-Ct-RBS" secondAttribute="bottom" constant="20" id="0Xv-iH-2tg"/>
                            <constraint firstItem="y8v-Cc-VVI" firstAttribute="leading" secondItem="vv5-ha-WA4" secondAttribute="leading" constant="20" id="LvJ-OV-QLJ"/>
                            <constraint firstItem="S5b-Ct-RBS" firstAttribute="top" secondItem="vv5-ha-WA4" secondAttribute="top" constant="10" id="Pvs-sD-5n7"/>
                            <constraint firstItem="MWS-RR-kXl" firstAttribute="top" secondItem="y8v-Cc-VVI" secondAttribute="bottom" constant="35" id="YYO-Ci-hul"/>
                            <constraint firstItem="vv5-ha-WA4" firstAttribute="trailing" secondItem="y8v-Cc-VVI" secondAttribute="trailing" constant="20" id="Yah-gT-nbc"/>
                            <constraint firstItem="vv5-ha-WA4" firstAttribute="trailing" secondItem="MWS-RR-kXl" secondAttribute="trailing" constant="20" id="adF-jy-7SI"/>
                            <constraint firstItem="vv5-ha-WA4" firstAttribute="trailing" secondItem="S5b-Ct-RBS" secondAttribute="trailing" constant="20" id="beG-cD-OdX"/>
                            <constraint firstItem="S5b-Ct-RBS" firstAttribute="leading" secondItem="vv5-ha-WA4" secondAttribute="leading" constant="20" id="cT4-bm-cZk"/>
                            <constraint firstItem="MWS-RR-kXl" firstAttribute="leading" secondItem="vv5-ha-WA4" secondAttribute="leading" constant="20" id="xwn-ek-Y28"/>
                            <constraint firstItem="vv5-ha-WA4" firstAttribute="bottom" secondItem="MWS-RR-kXl" secondAttribute="bottom" constant="15" id="yUT-sy-LfL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSkip" destination="MWS-RR-kXl" id="GPo-mx-pOF"/>
                        <outlet property="contentImage" destination="S5b-Ct-RBS" id="ZqW-dp-C7V"/>
                        <outlet property="pageControl" destination="y8v-Cc-VVI" id="CaK-6W-vJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn8-cJ-PyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="1182"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="dvX-7T-0k5">
            <objects>
                <tableViewController id="Tam-cB-yRe" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hdg-U0-RSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <pickerView key="tableFooterView" contentMode="scaleToFill" id="48p-kg-Cgs" userLabel="Picker Host">
                            <rect key="frame" x="0.0" y="331.5" width="375" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </pickerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IdCell" rowHeight="65" id="nKI-5J-n6t" customClass="IdCell">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKI-5J-n6t" id="aqu-vt-vMz">
                                    <rect key="frame" x="0.0" y="0.0" width="350.5" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1i-Pd-EQQ">
                                            <rect key="frame" x="10" y="11" width="332.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-Da-ZzD">
                                            <rect key="frame" x="10" y="36.5" width="332.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fp4-Da-ZzD" secondAttribute="bottom" id="1Gm-JI-XJL"/>
                                        <constraint firstItem="R1i-Pd-EQQ" firstAttribute="leading" secondItem="aqu-vt-vMz" secondAttribute="leading" constant="10" id="3J4-tr-3LT"/>
                                        <constraint firstItem="fp4-Da-ZzD" firstAttribute="top" secondItem="R1i-Pd-EQQ" secondAttribute="bottom" constant="5" id="68m-nM-Gro"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fp4-Da-ZzD" secondAttribute="trailing" id="UZb-eX-cvJ"/>
                                        <constraint firstItem="R1i-Pd-EQQ" firstAttribute="top" secondItem="aqu-vt-vMz" secondAttribute="topMargin" id="Xbg-By-n3X"/>
                                        <constraint firstItem="fp4-Da-ZzD" firstAttribute="leading" secondItem="aqu-vt-vMz" secondAttribute="leading" constant="10" id="b6y-rW-hat"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R1i-Pd-EQQ" secondAttribute="trailing" id="oMw-Ak-4H8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblIDText" destination="fp4-Da-ZzD" id="OGe-GG-nXD"/>
                                    <outlet property="lblId" destination="R1i-Pd-EQQ" id="NkV-q6-6Fp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="40" id="Yqf-DJ-zdV" customClass="HeaderCell">
                                <rect key="frame" x="0.0" y="114.5" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yqf-DJ-zdV" id="Vnl-ZQ-s09">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-R0-6Yz">
                                            <rect key="frame" x="10" y="10" width="320.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xwW-R0-6Yz" secondAttribute="trailing" id="aTU-f5-SfI"/>
                                        <constraint firstItem="xwW-R0-6Yz" firstAttribute="centerY" secondItem="Vnl-ZQ-s09" secondAttribute="centerY" id="hbT-Cu-flo"/>
                                        <constraint firstItem="xwW-R0-6Yz" firstAttribute="leading" secondItem="Vnl-ZQ-s09" secondAttribute="leading" constant="10" id="wOw-Ak-U6Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblHeader" destination="xwW-R0-6Yz" id="kDK-h3-QBW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LabelAccessoryCell" rowHeight="43" id="7tx-vf-utY" customClass="LabelAccessoryCell">
                                <rect key="frame" x="0.0" y="154.5" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tx-vf-utY" id="vSX-ng-C1N">
                                    <rect key="frame" x="0.0" y="0.0" width="350.5" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-oc-pH8">
                                            <rect key="frame" x="16" y="11" width="146.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-3P-8qf">
                                            <rect key="frame" x="172.5" y="9" width="150" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Ofg-bm-xqa"/>
                                                <constraint firstAttribute="height" constant="25" id="PZJ-hm-ITX"/>
                                            </constraints>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YjG-oc-pH8" firstAttribute="centerY" secondItem="vSX-ng-C1N" secondAttribute="centerY" id="1rn-CH-owu"/>
                                        <constraint firstItem="YjG-oc-pH8" firstAttribute="leading" secondItem="vSX-ng-C1N" secondAttribute="leadingMargin" id="93Z-4p-me8"/>
                                        <constraint firstItem="gBk-3P-8qf" firstAttribute="centerY" secondItem="vSX-ng-C1N" secondAttribute="centerY" id="EKo-qN-Kbr"/>
                                        <constraint firstItem="gBk-3P-8qf" firstAttribute="leading" secondItem="YjG-oc-pH8" secondAttribute="trailing" constant="10" id="ZNZ-di-7rW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gBk-3P-8qf" secondAttribute="trailing" constant="20" id="l0B-cY-aOp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblSelectedContent" destination="gBk-3P-8qf" id="VO2-7l-b01"/>
                                    <outlet property="lblTitle" destination="YjG-oc-pH8" id="emg-L2-Yzs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SegmentCell" rowHeight="58" id="JO5-sn-YdP" customClass="SegmentCell">
                                <rect key="frame" x="0.0" y="197.5" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JO5-sn-YdP" id="Psz-d0-mp0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-vh-zDA">
                                            <rect key="frame" x="176" y="11.5" width="173" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="kbN-55-2Xg"/>
                                            </constraints>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="TODO"/>
                                            </segments>
                                            <color key="tintColor" red="0.23137254901960785" green="0.53333333333333333" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo5-dj-dzb">
                                            <rect key="frame" x="16" y="19" width="150" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="PLE-kB-JYF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uo5-dj-dzb" firstAttribute="leading" secondItem="Psz-d0-mp0" secondAttribute="leadingMargin" id="gXD-gj-d9F"/>
                                        <constraint firstItem="uo5-dj-dzb" firstAttribute="centerY" secondItem="Psz-d0-mp0" secondAttribute="centerY" id="kHq-av-evI"/>
                                        <constraint firstItem="dk9-vh-zDA" firstAttribute="leading" secondItem="uo5-dj-dzb" secondAttribute="trailing" constant="10" id="kOM-6N-9KS"/>
                                        <constraint firstItem="dk9-vh-zDA" firstAttribute="centerY" secondItem="Psz-d0-mp0" secondAttribute="centerY" id="tXc-fB-bxh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dk9-vh-zDA" secondAttribute="trailing" constant="10" id="wj8-wn-0zN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelText" destination="uo5-dj-dzb" id="TkJ-zI-xsL"/>
                                    <outlet property="segmentControl" destination="dk9-vh-zDA" id="1XA-eS-faD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FooterCell" rowHeight="58" id="RtQ-rf-tKL" customClass="FooterCell">
                                <rect key="frame" x="0.0" y="255.5" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RtQ-rf-tKL" id="KHj-Po-21M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-3S-RfT">
                                            <rect key="frame" x="10" y="11.5" width="355" height="35"/>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.59215686274509804" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="MGx-Zf-hWs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Run Tests">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BdT-3S-RfT" firstAttribute="centerY" secondItem="KHj-Po-21M" secondAttribute="centerY" id="4KR-J5-QpD"/>
                                        <constraint firstAttribute="trailing" secondItem="BdT-3S-RfT" secondAttribute="trailing" constant="10" id="mAg-vU-aUj"/>
                                        <constraint firstItem="BdT-3S-RfT" firstAttribute="leading" secondItem="KHj-Po-21M" secondAttribute="leading" constant="10" id="sBK-Im-8tl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnRunTests" destination="BdT-3S-RfT" id="DtP-ZD-1cB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tam-cB-yRe" id="JgV-88-5Xe"/>
                            <outlet property="delegate" destination="Tam-cB-yRe" id="7Lm-cr-ZmQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xiw-hs-0Zw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9q-ok-Gcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="831.63418290854577"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="0fb-1V-CwA">
            <objects>
                <viewController storyboardIdentifier="idController" id="MFZ-RO-OHq" customClass="IDInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nk9-57-WVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWo-QB-MgZ">
                                <rect key="frame" x="0.0" y="53" width="375" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="aTf-hL-knU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRIcon" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-bF-hRp">
                                <rect key="frame" x="10" y="109" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Utr-Ux-yGa"/>
                                    <constraint firstAttribute="height" constant="24" id="fTP-0e-QDj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHV-C9-2Vl">
                                <rect key="frame" x="44" y="103" width="98" height="30"/>
                                <state key="normal" title="Scan QR code">
                                    <color key="titleColor" red="0.23137254900000001" green="0.53333333329999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnScanQRCode:" destination="MFZ-RO-OHq" eventType="touchUpInside" id="xOv-3o-AWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEp-Xh-o0L"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lHV-C9-2Vl" firstAttribute="bottom" secondItem="x9f-bF-hRp" secondAttribute="bottom" id="2yT-9B-ab5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lHV-C9-2Vl" secondAttribute="trailing" constant="20" symbolic="YES" id="DSx-eG-GqX"/>
                            <constraint firstItem="x9f-bF-hRp" firstAttribute="leading" secondItem="kEp-Xh-o0L" secondAttribute="leading" constant="10" id="MNK-Oo-65G"/>
                            <constraint firstItem="lHV-C9-2Vl" firstAttribute="leading" secondItem="x9f-bF-hRp" secondAttribute="trailing" constant="10" id="Rz9-y3-cAQ"/>
                            <constraint firstItem="kEp-Xh-o0L" firstAttribute="trailing" secondItem="sWo-QB-MgZ" secondAttribute="trailing" id="eii-vz-yRr"/>
                            <constraint firstItem="sWo-QB-MgZ" firstAttribute="leading" secondItem="kEp-Xh-o0L" secondAttribute="leading" id="jD5-Rk-nAw"/>
                            <constraint firstItem="sWo-QB-MgZ" firstAttribute="top" secondItem="kEp-Xh-o0L" secondAttribute="top" constant="53" id="oEs-VO-U67"/>
                            <constraint firstItem="lHV-C9-2Vl" firstAttribute="top" secondItem="sWo-QB-MgZ" secondAttribute="bottom" constant="12" id="syu-6V-uZ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnScanQRCode" destination="lHV-C9-2Vl" id="gDr-ue-AhA"/>
                        <outlet property="idInputText" destination="sWo-QB-MgZ" id="3G3-xf-OfT"/>
                        <outlet property="imgScanQRCode" destination="x9f-bF-hRp" id="i88-sL-5Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYm-Zg-wsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="725.48725637181417"/>
        </scene>
        <!--Request Response Controller-->
        <scene sceneID="8h7-Aa-aI6">
            <objects>
                <viewController storyboardIdentifier="rrController" title="Request Response Controller" id="bGQ-0Z-RvU" customClass="RRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWV-6L-j7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-9D-rRD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93w-U2-TKc">
                                        <rect key="frame" x="10" y="10" width="355" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-lA-A0T">
                                        <rect key="frame" x="10" y="46" width="355" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="tsf-hx-0aH"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bid Request"/>
                                            <segment title="Bid Response"/>
                                        </segments>
                                        <color key="tintColor" red="0.23137254901960785" green="0.53333333333333333" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="bGQ-0Z-RvU" eventType="valueChanged" id="GcT-9q-j4B"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="93w-U2-TKc" firstAttribute="top" secondItem="Bxn-9D-rRD" secondAttribute="top" constant="10" id="8W1-aI-uvu"/>
                                    <constraint firstItem="93w-U2-TKc" firstAttribute="leading" secondItem="Bxn-9D-rRD" secondAttribute="leading" constant="10" id="A2x-Mx-WjU"/>
                                    <constraint firstItem="tgw-lA-A0T" firstAttribute="leading" secondItem="Bxn-9D-rRD" secondAttribute="leading" constant="10" id="LFe-Du-HWL"/>
                                    <constraint firstItem="tgw-lA-A0T" firstAttribute="top" secondItem="93w-U2-TKc" secondAttribute="bottom" constant="10" id="UAN-d3-CWU"/>
                                    <constraint firstAttribute="bottom" secondItem="tgw-lA-A0T" secondAttribute="bottom" constant="10" id="Xkg-Pl-jHe"/>
                                    <constraint firstAttribute="height" constant="90" id="fyM-r4-xfv"/>
                                    <constraint firstAttribute="trailing" secondItem="tgw-lA-A0T" secondAttribute="trailing" constant="10" id="kAE-ee-TUk"/>
                                    <constraint firstAttribute="trailing" secondItem="93w-U2-TKc" secondAttribute="trailing" constant="10" id="kUC-iJ-4no"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-Er-irR" customClass="CustomTextView">
                                <rect key="frame" x="10" y="90" width="355" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2b-6E-FYc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bxn-9D-rRD" firstAttribute="top" secondItem="n2b-6E-FYc" secondAttribute="top" id="UD5-7f-UX5"/>
                            <constraint firstItem="Bxn-9D-rRD" firstAttribute="leading" secondItem="n2b-6E-FYc" secondAttribute="leading" id="Xi1-by-LQC"/>
                            <constraint firstItem="ZP9-Er-irR" firstAttribute="leading" secondItem="n2b-6E-FYc" secondAttribute="leading" constant="10" id="kbF-qY-a1H"/>
                            <constraint firstItem="ZP9-Er-irR" firstAttribute="top" secondItem="Bxn-9D-rRD" secondAttribute="bottom" id="lXe-mj-uFl"/>
                            <constraint firstItem="n2b-6E-FYc" firstAttribute="trailing" secondItem="ZP9-Er-irR" secondAttribute="trailing" constant="10" id="mca-dU-dJU"/>
                            <constraint firstItem="n2b-6E-FYc" firstAttribute="trailing" secondItem="Bxn-9D-rRD" secondAttribute="trailing" id="vfi-rI-9b4"/>
                            <constraint firstItem="n2b-6E-FYc" firstAttribute="bottom" secondItem="ZP9-Er-irR" secondAttribute="bottom" constant="10" id="xjD-8W-E3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="ZP9-Er-irR" id="OhO-6t-feY"/>
                        <outlet property="lblTitle" destination="93w-U2-TKc" id="Fcy-8M-zWL"/>
                        <outlet property="segmentControl" destination="tgw-lA-A0T" id="9fr-fb-z3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCw-WN-5Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="1164"/>
        </scene>
        <!--Key Value Controller-->
        <scene sceneID="fnm-em-TDD">
            <objects>
                <viewController storyboardIdentifier="keyValueView" id="uYB-l9-5hN" customClass="KeyValueController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvQ-FU-rrq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n7V-GH-dsM">
                                <rect key="frame" x="10" y="15" width="355" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vMA-iE-8nh"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.23137254901960785" green="0.53333333333333333" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1b4-oQ-wBP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1b4-oQ-wBP" firstAttribute="trailing" secondItem="n7V-GH-dsM" secondAttribute="trailing" constant="10" id="9Go-FB-jeo"/>
                            <constraint firstItem="n7V-GH-dsM" firstAttribute="leading" secondItem="1b4-oQ-wBP" secondAttribute="leading" constant="10" id="CB5-FZ-y6v"/>
                            <constraint firstItem="n7V-GH-dsM" firstAttribute="top" secondItem="1b4-oQ-wBP" secondAttribute="top" constant="15" id="hYc-AG-SKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentCntrl" destination="n7V-GH-dsM" id="fra-2x-vzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbV-UE-2fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="1087"/>
        </scene>
        <!--Demand View Controller-->
        <scene sceneID="cZA-XJ-w1a">
            <objects>
                <viewController storyboardIdentifier="demandController" id="fGC-gf-UUw" customClass="DemandViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y71-S7-b4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-Ik-2BR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerSection" rowHeight="46" id="p6v-8g-1Dg" customClass="DemandHeaderCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6v-8g-1Dg" id="3x1-Oh-LJI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-aP-8Fo">
                                                    <rect key="frame" x="16" y="12" width="46" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-si-Ryf">
                                                    <rect key="frame" x="67" y="13" width="46" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-qQ-v45">
                                                    <rect key="frame" x="123" y="15" width="242" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="hHU-v9-RK8"/>
                                                    </constraints>
                                                    <state key="normal" image="detailIcon"/>
                                                    <connections>
                                                        <action selector="selectedHeaderCell:" destination="p6v-8g-1Dg" eventType="touchUpInside" id="VhZ-OW-Y58"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tcs-qQ-v45" firstAttribute="centerY" secondItem="3x1-Oh-LJI" secondAttribute="centerY" id="GI2-hF-em7"/>
                                                <constraint firstItem="Smz-aP-8Fo" firstAttribute="leading" secondItem="3x1-Oh-LJI" secondAttribute="leadingMargin" id="Nz8-Bk-oaW"/>
                                                <constraint firstItem="9VW-si-Ryf" firstAttribute="width" secondItem="Smz-aP-8Fo" secondAttribute="width" id="Sag-8Z-vyV"/>
                                                <constraint firstAttribute="trailing" secondItem="Tcs-qQ-v45" secondAttribute="trailing" constant="10" id="bbT-nt-DEg"/>
                                                <constraint firstItem="9VW-si-Ryf" firstAttribute="centerY" secondItem="3x1-Oh-LJI" secondAttribute="centerY" id="eRy-Sx-0As"/>
                                                <constraint firstItem="Smz-aP-8Fo" firstAttribute="centerY" secondItem="3x1-Oh-LJI" secondAttribute="centerY" id="f8C-er-yzk"/>
                                                <constraint firstItem="Tcs-qQ-v45" firstAttribute="leading" secondItem="9VW-si-Ryf" secondAttribute="trailing" constant="10" id="oG2-0S-S1w"/>
                                                <constraint firstItem="9VW-si-Ryf" firstAttribute="leading" secondItem="Smz-aP-8Fo" secondAttribute="trailing" constant="5" id="wRl-IU-SRL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="btnDetail" destination="Tcs-qQ-v45" id="ttb-6J-Nfr"/>
                                            <outlet property="lblLeftHeader" destination="Smz-aP-8Fo" id="yUA-to-co7"/>
                                            <outlet property="lblRightHeader" destination="9VW-si-Ryf" id="IVl-uY-owh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jgb-zm-OyZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwd-Ik-2BR" firstAttribute="leading" secondItem="Jgb-zm-OyZ" secondAttribute="leading" id="Pha-LG-Itd"/>
                            <constraint firstItem="gwd-Ik-2BR" firstAttribute="top" secondItem="Jgb-zm-OyZ" secondAttribute="top" id="ScX-qi-rYz"/>
                            <constraint firstItem="Jgb-zm-OyZ" firstAttribute="trailing" secondItem="gwd-Ik-2BR" secondAttribute="trailing" id="bui-RA-XiH"/>
                            <constraint firstItem="Jgb-zm-OyZ" firstAttribute="bottom" secondItem="gwd-Ik-2BR" secondAttribute="bottom" id="h68-d1-6YX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gwd-Ik-2BR" id="7pu-3W-Yvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1r-qD-vq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.4000000000001" y="413.3433283358321"/>
        </scene>
        <!--Test Summary View Controller-->
        <scene sceneID="7t9-Wg-4AL">
            <objects>
                <viewController storyboardIdentifier="summaryViewController" id="Bpp-dp-Esg" customClass="TestSummaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNQ-UI-oy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xki-cw-9jd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fh-n5-BIl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fh-n5-BIl" firstAttribute="bottom" secondItem="Xki-cw-9jd" secondAttribute="bottom" id="Jq8-2f-HrF"/>
                            <constraint firstItem="Xki-cw-9jd" firstAttribute="top" secondItem="7fh-n5-BIl" secondAttribute="top" id="Zpc-A3-dbu"/>
                            <constraint firstItem="Xki-cw-9jd" firstAttribute="leading" secondItem="7fh-n5-BIl" secondAttribute="leading" id="eiO-au-7Df"/>
                            <constraint firstItem="7fh-n5-BIl" firstAttribute="trailing" secondItem="Xki-cw-9jd" secondAttribute="trailing" id="yof-Aa-pEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xki-cw-9jd" id="bBc-7A-Y5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef6-Ch-2Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="1557"/>
        </scene>
        <!--Native Assets View Controller-->
        <scene sceneID="cQp-6J-YUU">
            <objects>
                <viewController storyboardIdentifier="nativeViewController" id="e5R-IJ-tof" customClass="NativeAssetsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1e-4q-q48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="41p-1l-sRl">
                                <rect key="frame" x="10" y="10" width="355" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IdCell" rowHeight="65" id="TDu-oc-UJv" customClass="IdCell">
                                        <rect key="frame" x="0.0" y="44.5" width="355" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDu-oc-UJv" id="Va5-Jg-TB7">
                                            <rect key="frame" x="0.0" y="0.0" width="330.5" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-oO-IE6">
                                                    <rect key="frame" x="10" y="11" width="312.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-iW-1OV">
                                                    <rect key="frame" x="10" y="36.5" width="312.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qtS-iW-1OV" firstAttribute="leading" secondItem="Va5-Jg-TB7" secondAttribute="leading" constant="10" id="663-AC-9VV"/>
                                                <constraint firstItem="Cv6-oO-IE6" firstAttribute="top" secondItem="Va5-Jg-TB7" secondAttribute="topMargin" id="6Jg-9J-N8z"/>
                                                <constraint firstItem="Cv6-oO-IE6" firstAttribute="leading" secondItem="Va5-Jg-TB7" secondAttribute="leading" constant="10" id="ENW-HG-wfG"/>
                                                <constraint firstItem="qtS-iW-1OV" firstAttribute="top" secondItem="Cv6-oO-IE6" secondAttribute="bottom" constant="5" id="KOj-kX-YFd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qtS-iW-1OV" secondAttribute="bottom" id="SRd-9V-Ugh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cv6-oO-IE6" secondAttribute="trailing" id="TLM-4A-FhI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qtS-iW-1OV" secondAttribute="trailing" id="iy4-IR-5lJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblIDText" destination="qtS-iW-1OV" id="69B-gR-0KR"/>
                                            <outlet property="lblId" destination="Cv6-oO-IE6" id="Cc9-y5-6Yl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LabelAccessoryCell" rowHeight="43" id="NLY-zS-9YZ" customClass="LabelAccessoryCell">
                                        <rect key="frame" x="0.0" y="109.5" width="355" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLY-zS-9YZ" id="COF-UE-Fb2">
                                            <rect key="frame" x="0.0" y="0.0" width="330.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-Jx-omw">
                                                    <rect key="frame" x="16" y="11" width="126.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-kr-Y5x">
                                                    <rect key="frame" x="152.5" y="9" width="150" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="T70-Ce-wZL"/>
                                                        <constraint firstAttribute="height" constant="25" id="vcT-5t-Zid"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ieF-Jx-omw" firstAttribute="centerY" secondItem="COF-UE-Fb2" secondAttribute="centerY" id="5aY-v6-rhu"/>
                                                <constraint firstItem="iaF-kr-Y5x" firstAttribute="centerY" secondItem="COF-UE-Fb2" secondAttribute="centerY" id="bcM-dx-68Y"/>
                                                <constraint firstItem="iaF-kr-Y5x" firstAttribute="leading" secondItem="ieF-Jx-omw" secondAttribute="trailing" constant="10" id="kzF-ge-2hp"/>
                                                <constraint firstItem="ieF-Jx-omw" firstAttribute="leading" secondItem="COF-UE-Fb2" secondAttribute="leadingMargin" id="xFC-1i-vf3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iaF-kr-Y5x" secondAttribute="trailing" constant="20" id="xGa-Df-rct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSelectedContent" destination="iaF-kr-Y5x" id="cI9-av-enm"/>
                                            <outlet property="lblTitle" destination="ieF-Jx-omw" id="pDU-xa-Dlh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="45" id="U38-Um-FRM" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="152.5" width="355" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U38-Um-FRM" id="vdD-gD-Vcu">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk7-Ac-jDq">
                                                    <rect key="frame" x="10" y="11" width="88" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-DJ-yW9">
                                                    <rect key="frame" x="108" y="11" width="113.5" height="34"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-q9-hv0">
                                                    <rect key="frame" x="231.5" y="11" width="113.5" height="34"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jBb-q9-hv0" firstAttribute="width" secondItem="ebn-DJ-yW9" secondAttribute="width" id="2hr-LH-xQO"/>
                                                <constraint firstItem="ebn-DJ-yW9" firstAttribute="height" secondItem="Yk7-Ac-jDq" secondAttribute="height" id="8QW-3E-ErP"/>
                                                <constraint firstItem="Yk7-Ac-jDq" firstAttribute="leading" secondItem="vdD-gD-Vcu" secondAttribute="leading" constant="10" id="E7D-JH-a3S"/>
                                                <constraint firstItem="ebn-DJ-yW9" firstAttribute="top" secondItem="Yk7-Ac-jDq" secondAttribute="top" id="GBC-m7-ELW"/>
                                                <constraint firstItem="jBb-q9-hv0" firstAttribute="height" secondItem="Yk7-Ac-jDq" secondAttribute="height" id="QrH-Oa-bQy"/>
                                                <constraint firstAttribute="trailing" secondItem="jBb-q9-hv0" secondAttribute="trailing" constant="10" id="VPw-0X-zxm"/>
                                                <constraint firstItem="jBb-q9-hv0" firstAttribute="leading" secondItem="ebn-DJ-yW9" secondAttribute="trailing" constant="10" id="YoG-K8-vJM"/>
                                                <constraint firstItem="Yk7-Ac-jDq" firstAttribute="top" secondItem="vdD-gD-Vcu" secondAttribute="topMargin" id="dyo-XH-BxS"/>
                                                <constraint firstItem="jBb-q9-hv0" firstAttribute="top" secondItem="Yk7-Ac-jDq" secondAttribute="top" id="mwH-aN-36n"/>
                                                <constraint firstItem="ebn-DJ-yW9" firstAttribute="leading" secondItem="Yk7-Ac-jDq" secondAttribute="trailing" constant="10" id="rBm-2I-HmV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblHeader" destination="Yk7-Ac-jDq" id="c25-iX-r4O"/>
                                            <outlet property="txtMinHeight" destination="jBb-q9-hv0" id="Uvp-xz-Eug"/>
                                            <outlet property="txtMinWidth" destination="ebn-DJ-yW9" id="NeX-ui-ZAN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e5R-IJ-tof" id="gqK-wF-JPM"/>
                                    <outlet property="delegate" destination="e5R-IJ-tof" id="bHu-Db-Bkz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRo-kN-9HI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="41p-1l-sRl" firstAttribute="top" secondItem="KRo-kN-9HI" secondAttribute="top" constant="10" id="1yQ-iB-HE0"/>
                            <constraint firstItem="KRo-kN-9HI" firstAttribute="trailing" secondItem="41p-1l-sRl" secondAttribute="trailing" constant="10" id="C8l-nT-idA"/>
                            <constraint firstItem="41p-1l-sRl" firstAttribute="leading" secondItem="KRo-kN-9HI" secondAttribute="leading" constant="10" id="emh-EI-YJa"/>
                            <constraint firstItem="KRo-kN-9HI" firstAttribute="bottom" secondItem="41p-1l-sRl" secondAttribute="bottom" constant="10" id="mfc-bi-U6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="41p-1l-sRl" id="VIN-lD-jUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAV-5k-8JL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1528.785607196402"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRIcon" width="12" height="12"/>
        <image name="detailIcon" width="10" height="16"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
