<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cpmCell" rowHeight="80" id="KGk-i7-Jjw" customClass="CPMSectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-BE-pia">
                        <rect key="frame" x="55" y="10" width="255" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-Si-z6M">
                        <rect key="frame" x="55" y="32.5" width="255" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cRC-BE-pia" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JLf-wV-s9g"/>
                    <constraint firstItem="cRC-BE-pia" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="bdt-VL-wfS"/>
                    <constraint firstItem="wlx-Si-z6M" firstAttribute="top" secondItem="cRC-BE-pia" secondAttribute="bottom" constant="3" id="exO-i4-wwy"/>
                    <constraint firstItem="wlx-Si-z6M" firstAttribute="trailing" secondItem="cRC-BE-pia" secondAttribute="trailing" id="mcx-xG-OhX"/>
                    <constraint firstAttribute="trailing" secondItem="cRC-BE-pia" secondAttribute="trailing" constant="10" id="nUY-wY-ZYi"/>
                    <constraint firstItem="wlx-Si-z6M" firstAttribute="leading" secondItem="cRC-BE-pia" secondAttribute="leading" id="nnR-ir-y2Q"/>
                    <constraint firstAttribute="bottom" secondItem="wlx-Si-z6M" secondAttribute="bottom" constant="10" id="zpJ-Cd-I6D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lblHeader" destination="cRC-BE-pia" id="ljc-Nr-ylx"/>
                <outlet property="lblHeader2" destination="wlx-Si-z6M" id="75o-js-NRM"/>
            </connections>
            <point key="canvasLocation" x="34" y="71.5"/>
        </tableViewCell>
    </objects>
</document>
