<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MoPubNativeAdViewWithNib" customModule="InternalTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="728" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="35s-1f-Dbu">
                    <rect key="frame" x="0.0" y="0.0" width="728" height="144"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Grc-UQ-h0K">
                            <rect key="frame" x="0.0" y="0.0" width="728" height="67"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-uS-vDK" userLabel="icon Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="67"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="67" id="8Uc-BE-M7o"/>
                                        <constraint firstAttribute="width" constant="72" id="cbb-Ve-po8"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-Uj-eGv">
                                    <rect key="frame" x="77" y="0.0" width="651" height="67"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy8-rE-qZC" userLabel="title Label">
                                            <rect key="frame" x="0.0" y="0.0" width="651" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-bK-kcH" userLabel="text Label">
                                            <rect key="frame" x="0.0" y="46.5" width="651" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aFc-Uj-eGv" secondAttribute="trailing" id="gub-zE-T89"/>
                            </constraints>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-q6-YPA" userLabel="main Image View">
                            <rect key="frame" x="0.0" y="72" width="728" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="yqX-HR-Xof"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6dh-q6-YPA" firstAttribute="leading" secondItem="35s-1f-Dbu" secondAttribute="leading" id="CpG-E1-iKc"/>
                        <constraint firstAttribute="trailing" secondItem="6dh-q6-YPA" secondAttribute="trailing" id="Xgf-rB-gub"/>
                        <constraint firstItem="Grc-UQ-h0K" firstAttribute="leading" secondItem="35s-1f-Dbu" secondAttribute="leading" id="YRk-8X-R9P"/>
                        <constraint firstAttribute="trailing" secondItem="Grc-UQ-h0K" secondAttribute="trailing" id="it6-CG-Cy1"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="35s-1f-Dbu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BFh-6M-AAt"/>
                <constraint firstItem="35s-1f-Dbu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KPb-EE-Cie"/>
                <constraint firstItem="35s-1f-Dbu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Om6-va-M29"/>
                <constraint firstAttribute="bottom" secondItem="35s-1f-Dbu" secondAttribute="bottom" id="vWS-81-VfS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="zcD-uS-vDK" id="aE1-QT-v5y"/>
                <outlet property="mainImageView" destination="6dh-q6-YPA" id="C2P-AW-lfa"/>
                <outlet property="mainTextLabel" destination="JT2-bK-kcH" id="ihH-3H-4nn"/>
                <outlet property="titleLabel" destination="vy8-rE-qZC" id="Kid-34-aaG"/>
            </connections>
            <point key="canvasLocation" x="-166.66666666666669" y="-107.8125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
